<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面对躺平同事，我开发了一个插件治好了我的精神内耗⚡⚡⚡ | 萌萌哒草头将军</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="千里之行，始于足下">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.d091c68b.css" as="style"><link rel="preload" href="/blogs/assets/js/app.5d20be26.js" as="script"><link rel="preload" href="/blogs/assets/js/3.507a9c82.js" as="script"><link rel="preload" href="/blogs/assets/js/1.ba56246d.js" as="script"><link rel="preload" href="/blogs/assets/js/15.e381717d.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.b6a1e984.js"><link rel="prefetch" href="/blogs/assets/js/11.3cf06361.js"><link rel="prefetch" href="/blogs/assets/js/12.78e8b807.js"><link rel="prefetch" href="/blogs/assets/js/13.757ae937.js"><link rel="prefetch" href="/blogs/assets/js/14.0b73d191.js"><link rel="prefetch" href="/blogs/assets/js/16.51784af5.js"><link rel="prefetch" href="/blogs/assets/js/17.a282a943.js"><link rel="prefetch" href="/blogs/assets/js/18.4920e5ed.js"><link rel="prefetch" href="/blogs/assets/js/19.0011fdf7.js"><link rel="prefetch" href="/blogs/assets/js/20.c2812db1.js"><link rel="prefetch" href="/blogs/assets/js/21.c419c8f8.js"><link rel="prefetch" href="/blogs/assets/js/22.1cdba0cc.js"><link rel="prefetch" href="/blogs/assets/js/23.e279cb4a.js"><link rel="prefetch" href="/blogs/assets/js/24.79791626.js"><link rel="prefetch" href="/blogs/assets/js/25.7a0a9ff9.js"><link rel="prefetch" href="/blogs/assets/js/26.2cc9a573.js"><link rel="prefetch" href="/blogs/assets/js/27.feb0d8fd.js"><link rel="prefetch" href="/blogs/assets/js/28.ca1da6aa.js"><link rel="prefetch" href="/blogs/assets/js/29.9fc902e0.js"><link rel="prefetch" href="/blogs/assets/js/30.b27f9b8f.js"><link rel="prefetch" href="/blogs/assets/js/31.7af10981.js"><link rel="prefetch" href="/blogs/assets/js/32.29f1ac8c.js"><link rel="prefetch" href="/blogs/assets/js/33.e68d4891.js"><link rel="prefetch" href="/blogs/assets/js/34.7d418296.js"><link rel="prefetch" href="/blogs/assets/js/35.92dae131.js"><link rel="prefetch" href="/blogs/assets/js/36.09ad9ee2.js"><link rel="prefetch" href="/blogs/assets/js/37.6f0b1dbd.js"><link rel="prefetch" href="/blogs/assets/js/38.b4424340.js"><link rel="prefetch" href="/blogs/assets/js/39.0a8f03e8.js"><link rel="prefetch" href="/blogs/assets/js/4.4d83e8ef.js"><link rel="prefetch" href="/blogs/assets/js/40.e3b361ab.js"><link rel="prefetch" href="/blogs/assets/js/41.caaaf7b1.js"><link rel="prefetch" href="/blogs/assets/js/5.0f411dac.js"><link rel="prefetch" href="/blogs/assets/js/6.125903c6.js"><link rel="prefetch" href="/blogs/assets/js/7.198f2265.js"><link rel="prefetch" href="/blogs/assets/js/8.0aebe3df.js"><link rel="prefetch" href="/blogs/assets/js/9.9c86e5de.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.d091c68b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>萌萌哒草头将军</h3> <p class="description" data-v-59e6cb88>千里之行，始于足下</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>萌萌哒草头将军</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/fdfb6638535e6f816e4a7657bc1ed1d6_180x180.awebp" alt="萌萌哒草头将军" class="logo"> <span class="site-name">萌萌哒草头将军</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="https://juejin.cn/user/1116759543260727/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mmdctjj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近更新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/简历/" class="nav-link"><i class="undefined"></i>
  简历
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/fdfb6638535e6f816e4a7657bc1ed1d6_180x180.awebp" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    萌萌哒草头将军
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>31</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>10</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="https://juejin.cn/user/1116759543260727/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mmdctjj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近更新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/简历/" class="nav-link"><i class="undefined"></i>
  简历
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>面对躺平同事，我开发了一个插件治好了我的精神内耗⚡⚡⚡</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>萌萌哒草头将军</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">面对躺平同事，我开发了一个插件治好了我的精神内耗⚡⚡⚡</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>萌萌哒草头将军</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/10/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>JavaScript</span><span class="tag-item" data-v-8a445198>Vite</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>文章同步在公众号：萌萌哒草头将军，欢迎关注</p></blockquote> <p>插件已经开源了，可以看文章末尾</p> <h2 id="console狂魔能有多狂"><a href="#console狂魔能有多狂" class="header-anchor">#</a> console狂魔能有多狂</h2> <p>事情是这样的，前段时间我加入了公司某个小项目组</p> <p>入组第一天，我要来了项目权限，下载完代码和依赖</p> <p>然后<code>npm start</code>，打开浏览器控制台，</p> <p>我尼玛，一个登陆页面就这么多<code>log</code>？</p> <p>此刻我怀着忐忑的心情打开了自己的即将负责的模块入口页面：</p> <p>这让我怎么调试啊？</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ca10e95c0b464e03a220cb104776bc5e~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>上图我已经把敏感信息屏蔽掉了(^/ω＼^)，每点击下页面就会蹦出好几行<code>console</code></p> <p>全局一搜索，居然有近800多条<code>console</code>语句。</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/af9ce0143ce5419494e0e0701a5f173f~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>起初，我为了方便我调试，我把影响我调试的<code>console</code>一一注释了，真是个体力活。</p> <p>就在我开心了几天后，同事在开发群里发问了，“我调试打印的<code>console</code>怎么不见了？”，</p> <p>我说我注释了，那么多<code>console</code>我没法调试啊，然后就被好几个同事”围攻“了，</p> <p>后来想想没经过人家的同意修改人家的代码确实不对！</p> <p>其实从他们的代码来看，完全是躺平的状态，完全放弃了公司的代码规范，真的很让人emo。</p> <h2 id="emo时间的思考"><a href="#emo时间的思考" class="header-anchor">#</a> emo时间的思考</h2> <p>既然人家喜欢那样做，我也没办法，emo了一会，我就寻找别的方法解决让我强迫症发作的方法。</p> <p>第一种方法是如果有console就不让提交代码，显然不现实，</p> <p>第二种方法是使用去除conosle的插件，但是有个缺点，我的console也会被去掉，</p> <p>焦虑了好久，我就想到，有没有一种插件，在开发环境只展示开发者自己的console，但是不影响别人开发时调试。</p> <p>找了好久都没找到，那就自己动手开发一个吧。</p> <p>我的思路是</p> <ul><li>在每个文件中匹配console语句</li> <li>用匹配到的行，请求git，查看当前行的作者</li> <li>如果不是我就统统删除console之后再build</li></ul> <p>这样既不会干扰我开发，也不会影响别人开发调试了。</p> <p><a href="https://juejin.cn/spost/7244520633354141751" target="_blank" rel="noopener noreferrer">上次的文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>已经介绍了vite的插件开发了，这里就不赘述了。</p> <p>我们开发的插件主要是在文件编译时，将文件中的console智能的清除，对应的插件hook为transform。基本的结构如下。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> RemoveConsole <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
  <span class="token literal-property property">enforce</span><span class="token operator">:</span> <span class="token string">'pre'</span><span class="token punctuation">;</span>
  <span class="token function-variable function">transform</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">code</span><span class="token operator">:</span> string<span class="token punctuation">,</span> <span class="token literal-property property">id</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> any<span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'remove-console'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">enforce</span><span class="token operator">:</span> <span class="token string">&quot;pre&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">transform</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">code<span class="token punctuation">,</span> id</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// todo something</span>
      <span class="token keyword">return</span> code
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>接下来一步步实现，</p> <h3 id="匹配console语句"><a href="#匹配console语句" class="header-anchor">#</a> 匹配console语句</h3> <p>如果文件中存在console则进行分析，否则返回原代码。</p> <p>分析过程：</p> <ol><li>按行划分</li> <li>分析出包含console的行</li></ol> <h3 id="查询git作者"><a href="#查询git作者" class="header-anchor">#</a> 查询git作者</h3> <p>主要使用child_process子进程运行git命令，根据命令的返回结果分别处理，</p> <p>例如我们或者当前作者：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> userName <span class="token operator">=</span> childProcess<span class="token punctuation">.</span><span class="token function">execSync</span><span class="token punctuation">(</span>
  <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">git config user.name</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">encoding</span><span class="token operator">:</span> <span class="token string">'utf-8'</span> <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>userName<span class="token punctuation">)</span>
<span class="token comment">// mmdctjj</span>
</code></pre></div><p>分析每行作者，使用的git命令是</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 查看指定问价你的l1到l2行的作者详细信息</span>
git blame <span class="token operator">-</span><span class="token constant">L</span> l1<span class="token punctuation">,</span>l2 <span class="token operator">--</span>porcelain filepath
</code></pre></div><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d62ac9f0c22b4dec8da23ba9247c58fb~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>我们还需要在此基础上改造下，完整的命令如下：（win不支持grep，使用findstr代替）</p> <div class="language-js extra-class"><pre class="language-js"><code>git blame <span class="token operator">-</span><span class="token constant">L</span> $<span class="token punctuation">{</span>line<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>$<span class="token punctuation">{</span>line<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">}</span> <span class="token operator">--</span>porcelain $<span class="token punctuation">{</span>id<span class="token punctuation">}</span> <span class="token operator">|</span> grep <span class="token string">&quot;^author &quot;</span>
</code></pre></div><p>接着从字符串中截取出作者</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> author <span class="token operator">=</span> authorInfo<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>authorInfo<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">author </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">7</span><span class="token punctuation">)</span>
</code></pre></div><p>根据当前作者和conosle的作者是否相等。我们得出需要删除的行</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 需要删除的行</span>
 <span class="token keyword">const</span> removeLine <span class="token operator">=</span> includesLines<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">line</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> authorInfo <span class="token operator">=</span> childProcess<span class="token punctuation">.</span><span class="token function">execSync</span><span class="token punctuation">(</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">git blame -L </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>line<span class="token operator">+</span><span class="token number">1</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>line<span class="token operator">+</span><span class="token number">1</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> --porcelain </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> | grep &quot;^author &quot;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">encoding</span><span class="token operator">:</span> <span class="token string">'utf-8'</span> 
    <span class="token punctuation">)</span>
    <span class="token keyword">const</span> author <span class="token operator">=</span> authorInfo
      <span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>authorInfo<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">author </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">7</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
      
    <span class="token keyword">return</span> author <span class="token operator">!==</span> userName
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="删除console"><a href="#删除console" class="header-anchor">#</a> 删除console</h3> <p>接着我们遍历每一行，进行替换</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> newRows <span class="token operator">=</span> rows<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">row<span class="token punctuation">,</span> idx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>removeLine<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>idx<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 正则表达式替换完整的console.log语句 </span>
    <span class="token keyword">return</span> row<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">console\.log\((?:[^)(]|\((?:[^)(]+|\([^)(]*\))*\))*\)[;\n]?</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> row
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> newContent <span class="token operator">=</span> newRows<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">\n</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>

<span class="token keyword">return</span> newContent
</code></pre></div><h2 id="测试"><a href="#测试" class="header-anchor">#</a> 测试</h2> <p>我们验证下效果。这个文件中有多个console语句</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3e56098d9bca4eec9f2ad1ae423f90ba~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3a82e9e26ee34ce7b58d58989a1a18aa~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>十分完美！！！</p> <p>今天的分享就到这了，感谢你的观看，如有错误的地方，欢迎指正！</p> <p>最后附上我的插件和loader</p> <h3 id="🚀-vite插件-rollup-plugin-remove-others-console"><a href="#🚀-vite插件-rollup-plugin-remove-others-console" class="header-anchor">#</a> 🚀 vite插件: rollup-plugin-remove-others-console</h3> <p>插件地址：https://www.npmjs.com/package/rollup-plugin-remove-others-console</p> <p>github地址：https://github.com/mmdctjj/rollup-plugin-remove-others-console</p> <h3 id="🚀-webpack-loader-remove-others-console-loader"><a href="#🚀-webpack-loader-remove-others-console-loader" class="header-anchor">#</a> 🚀 webpack loader: remove-others-console-loader</h3> <p>loader地址：https://www.npmjs.com/package/remove-others-console-loader</p> <p>github地址：https://github.com/mmdctjj/remove-others-console-loader</p> <p>功能还会继续完善，欢迎star⭐</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">7/14/2023, 7:54:32 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/20230710.html#console狂魔能有多狂" class="sidebar-link reco-side-console狂魔能有多狂" data-v-b57cc07c>console狂魔能有多狂</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/20230710.html#emo时间的思考" class="sidebar-link reco-side-emo时间的思考" data-v-b57cc07c>emo时间的思考</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/20230710.html#匹配console语句" class="sidebar-link reco-side-匹配console语句" data-v-b57cc07c>匹配console语句</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/20230710.html#查询git作者" class="sidebar-link reco-side-查询git作者" data-v-b57cc07c>查询git作者</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/20230710.html#删除console" class="sidebar-link reco-side-删除console" data-v-b57cc07c>删除console</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/20230710.html#测试" class="sidebar-link reco-side-测试" data-v-b57cc07c>测试</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/20230710.html#🚀-vite插件-rollup-plugin-remove-others-console" class="sidebar-link reco-side-🚀-vite插件-rollup-plugin-remove-others-console" data-v-b57cc07c>🚀 vite插件: rollup-plugin-remove-others-console</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/20230710.html#🚀-webpack-loader-remove-others-console-loader" class="sidebar-link reco-side-🚀-webpack-loader-remove-others-console-loader" data-v-b57cc07c>🚀 webpack loader: remove-others-console-loader</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blogs/assets/js/app.5d20be26.js" defer></script><script src="/blogs/assets/js/3.507a9c82.js" defer></script><script src="/blogs/assets/js/1.ba56246d.js" defer></script><script src="/blogs/assets/js/15.e381717d.js" defer></script>
  </body>
</html>
