<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>学不完的框架，🐕舔不完的面，Qwik，你到底想嘎哈？ | 萌萌哒草头将军</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="千里之行，始于足下">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.413b7af8.css" as="style"><link rel="preload" href="/blogs/assets/js/app.5ea7d5b9.js" as="script"><link rel="preload" href="/blogs/assets/js/3.a379725d.js" as="script"><link rel="preload" href="/blogs/assets/js/1.b21f7e85.js" as="script"><link rel="preload" href="/blogs/assets/js/20.b3003b62.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.bd87799e.js"><link rel="prefetch" href="/blogs/assets/js/11.b08f2d90.js"><link rel="prefetch" href="/blogs/assets/js/12.84332fe0.js"><link rel="prefetch" href="/blogs/assets/js/13.e7cfc817.js"><link rel="prefetch" href="/blogs/assets/js/14.c4e8cb47.js"><link rel="prefetch" href="/blogs/assets/js/15.531c9d3a.js"><link rel="prefetch" href="/blogs/assets/js/16.83816270.js"><link rel="prefetch" href="/blogs/assets/js/17.25b622d6.js"><link rel="prefetch" href="/blogs/assets/js/18.305bcd64.js"><link rel="prefetch" href="/blogs/assets/js/19.b11e6832.js"><link rel="prefetch" href="/blogs/assets/js/21.71b9bd03.js"><link rel="prefetch" href="/blogs/assets/js/22.4f7ede43.js"><link rel="prefetch" href="/blogs/assets/js/23.8d61e9bd.js"><link rel="prefetch" href="/blogs/assets/js/24.f647832a.js"><link rel="prefetch" href="/blogs/assets/js/25.91ff079e.js"><link rel="prefetch" href="/blogs/assets/js/26.cf718add.js"><link rel="prefetch" href="/blogs/assets/js/27.313c9dbe.js"><link rel="prefetch" href="/blogs/assets/js/28.41b0768a.js"><link rel="prefetch" href="/blogs/assets/js/29.87bba27a.js"><link rel="prefetch" href="/blogs/assets/js/30.9f334e9e.js"><link rel="prefetch" href="/blogs/assets/js/31.9edcc7b8.js"><link rel="prefetch" href="/blogs/assets/js/32.9d53164b.js"><link rel="prefetch" href="/blogs/assets/js/33.ed13afc8.js"><link rel="prefetch" href="/blogs/assets/js/34.9098d6aa.js"><link rel="prefetch" href="/blogs/assets/js/35.9bcf95f0.js"><link rel="prefetch" href="/blogs/assets/js/4.979f9922.js"><link rel="prefetch" href="/blogs/assets/js/5.dda74e2f.js"><link rel="prefetch" href="/blogs/assets/js/6.5eed2fc3.js"><link rel="prefetch" href="/blogs/assets/js/7.48f25f21.js"><link rel="prefetch" href="/blogs/assets/js/8.e3dca3e1.js"><link rel="prefetch" href="/blogs/assets/js/9.06b887af.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.413b7af8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>萌萌哒草头将军</h3> <p class="description" data-v-59e6cb88>千里之行，始于足下</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>萌萌哒草头将军</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/fdfb6638535e6f816e4a7657bc1ed1d6_180x180.awebp" alt="萌萌哒草头将军" class="logo"> <span class="site-name">萌萌哒草头将军</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="https://juejin.cn/user/1116759543260727" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mmdctjj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近更新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/简历/" class="nav-link"><i class="undefined"></i>
  简历
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/fdfb6638535e6f816e4a7657bc1ed1d6_180x180.awebp" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    萌萌哒草头将军
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>25</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>10</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="https://juejin.cn/user/1116759543260727" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mmdctjj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近更新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/简历/" class="nav-link"><i class="undefined"></i>
  简历
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>学不完的框架，🐕舔不完的面，Qwik，你到底想嘎哈？</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>萌萌哒草头将军</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">学不完的框架，🐕舔不完的面，Qwik，你到底想嘎哈？</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>萌萌哒草头将军</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>6/12/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>JavaScript</span><span class="tag-item" data-v-8a445198>Vite</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>文章首发在公众号：萌萌哒草头将军，最近关注有抽五本书送给大家，关注后回复：活动</p></blockquote> <p align="center"><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3a30a0f552e84feba7e9fd8207eb582d~tplv-k3u1fbpfcp-watermark.image?" alt="grif.gif" width="50%"></p> <p>最近我又又双学习了一个新框架，<code>Qwik</code></p> <p align="center"><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a971a174b4564496ac766e9ec7022a25~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" width="30%"></p> <p>真的没完没了了，</p> <p align="center"><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7509dc3757a348f5a91e6e58b6e1658d~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" width="30%"></p> <p>不过作为&quot;前端娱乐圈战地记者&quot;，我继续帮大家踩雷。</p> <p align="center"><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/16aab0927d8f46e0ba95475aca38b694~tplv-k3u1fbpfcp-watermark.image?" alt="Screenshot_2023-06-11-19-13-32-405_com.daimajia.gold-edit.jpg"></p> <h3 id="💡-同系列阅读"><a href="#💡-同系列阅读" class="header-anchor">#</a> 💡 同系列阅读</h3> <ul><li><a href="https://juejin.cn/post/7236719086049837093" target="_blank" rel="noopener noreferrer">学不完的框架，🐔啄不完的米，SolidJS，你到底爱谁？😘<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/7226689042406637624" target="_blank" rel="noopener noreferrer">🔥超级简单的Svelte，学不会你来打我<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>真心希望不会有烧不断地锁这篇文章！！！</li></ul> <h2 id="💎-初识qwik"><a href="#💎-初识qwik" class="header-anchor">#</a> 💎 初识qwik</h2> <p>废话不多说，我们先上代码。一个简单的计数器功能</p> <h3 id="🚀-usesignal"><a href="#🚀-usesignal" class="header-anchor">#</a> 🚀 <code>useSignal</code></h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> App <span class="token operator">=</span> <span class="token function">component$</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  
  <span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">useSignal</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick$<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> count<span class="token punctuation">.</span>value<span class="token operator">++</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">+</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span>count<span class="token punctuation">.</span>value<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>让我们给这个计数器加上监听事件（后面会详细讲）</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token function">useVisibleTask$</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> track <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">track</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/83291b82343845fa928fe3973369022e~tplv-k3u1fbpfcp-watermark.image?" alt="sigal.gif"></p> <p><code>useSignal</code>，虽然让我想起来了熟悉地<code>SolidJS</code>，但是看写法，这不就是<code>vue3</code>的<code>ref</code>吗？是的，看起来很像，那有没有类似<code>reactive</code>呢？</p> <h3 id="🚀-usestore"><a href="#🚀-usestore" class="header-anchor">#</a> 🚀 <code>useStore</code></h3> <p>当然有啊，<code>useSignal</code>是针对基本变量的。对于非基本类型可以使用<code>useStore</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> App <span class="token operator">=</span> <span class="token function">component$</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token function">useStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick$<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> data<span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">+</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span>data<span class="token punctuation">.</span>count<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/83291b82343845fa928fe3973369022e~tplv-k3u1fbpfcp-watermark.image?" alt="sigal.gif"></p> <p><code>useStore</code>可以听提供方法，不过比较复杂：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
  $<span class="token punctuation">,</span>
  type <span class="token constant">QRL</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@builder.io/qwik&quot;</span><span class="token punctuation">;</span>
 
type Store <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">count</span><span class="token operator">:</span> number
  <span class="token literal-property property">add</span><span class="token operator">:</span> <span class="token constant">QRL</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">this</span><span class="token operator">:</span> Store</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> App <span class="token operator">=</span> <span class="token function">component$</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> useStore<span class="token operator">&lt;</span>Store<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token literal-property property">add</span><span class="token operator">:</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">this</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick$<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> data<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">+</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span>data<span class="token punctuation">.</span>count<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>  
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/83291b82343845fa928fe3973369022e~tplv-k3u1fbpfcp-watermark.image?" alt="sigal.gif"></p> <h3 id="🚀-usecomputed"><a href="#🚀-usecomputed" class="header-anchor">#</a> 🚀 <code>useComputed$</code></h3> <p><code>reactive</code>有了，<code>computed</code>是不是也应该有啊，来了，它就是<code>useComputed$</code></p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> capitalizedName <span class="token operator">=</span> <span class="token function">useComputed$</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> count<span class="token punctuation">.</span>value <span class="token operator">+</span> <span class="token string">'mmdctjj'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useVisibleTask$</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> track <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">track</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>capitalizedName<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1e6f6f13b23b48089aaf69b0cd8bd6e4~tplv-k3u1fbpfcp-watermark.image?" alt="computer.gif"></p> <h3 id="🚀-usecontext"><a href="#🚀-usecontext" class="header-anchor">#</a> 🚀 <code>useContext</code></h3> <p>那依赖注入有没有啊？抱歉，没有，因为<code>Qwik</code>是基于<code>jsx</code>的框架，所以只有拿<code>useContext</code>来将就了</p> <div class="language-js extra-class"><pre class="language-js"><code>
type Store <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">count</span><span class="token operator">:</span> number
  <span class="token literal-property property">add</span><span class="token operator">:</span> <span class="token constant">QRL</span><span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">this</span><span class="token operator">:</span> Store</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 🚗 创建全局的上下文</span>
<span class="token keyword">const</span> context <span class="token operator">=</span> createContextId<span class="token operator">&lt;</span>Store<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">'uuid'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> App <span class="token operator">=</span> <span class="token function">component$</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

  <span class="token keyword">const</span> data <span class="token operator">=</span> useStore<span class="token operator">&lt;</span>Store<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> 
    <span class="token literal-property property">add</span><span class="token operator">:</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">this</span></span><span class="token punctuation">)</span> 
      <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">// 🚗 provider数据</span>
  <span class="token function">useContextProvider</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick$<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> data<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">+</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span>data<span class="token punctuation">.</span>count<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>  
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> Child <span class="token operator">=</span> <span class="token function">component$</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 🚗 消费上下文</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token function">useContext</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span>
  
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Child <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>  
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>好吧，接下来我们说些不一样的</p> <h3 id="🚀-usetask-or-usevisibletask"><a href="#🚀-usetask-or-usevisibletask" class="header-anchor">#</a> 🚀 <code>useTask$</code> or <code>useVisibleTask$</code></h3> <p>上面的例子中，我们所有的监听事件都是通过<code>useVisibleTask$</code>实现的。虽然它看起来和<code>useEffect</code>类似，但是却有着很大的区别。</p> <p>这得从<code>qwik</code>的架构说起，首先<code>Qwik</code>是个服务端渲染的框架，相当于<code>Next.js</code>（基于<code>React</code>服务端渲染框架）、 <code>Nuxt.js</code>(基于<code>Vue</code>地服务端渲染框架)，换句话说，它天生支持服务端渲染的前端框架。所以一个组件的生命周期是从服务器开始的。</p> <div class="language-js extra-class"><pre class="language-js"><code>        useTask$ <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token constant">RENDER</span> <span class="token operator">--</span><span class="token operator">-</span><span class="token operator">&gt;</span> useVisibleTask$
<span class="token operator">||</span> <span class="token operator">--</span><span class="token operator">-</span> <span class="token constant">SERVER</span> or <span class="token constant">BROWSER</span> <span class="token operator">--</span><span class="token operator">-</span> <span class="token operator">|</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span> <span class="token constant">BROWSER</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span> <span class="token operator">||</span> 
                        pause<span class="token operator">|</span>resume
</code></pre></div><p>它们都是用来注册任务的钩子函数，这个任务在服务端仅仅执行一次，在客户端可能多次渲染。</p> <p>下面是具体的区别</p> <h4 id="👉-usetask"><a href="#👉-usetask" class="header-anchor">#</a> 👉 <code>useTask$</code></h4> <p><code>useTask$</code>首先在服务端执行一次，如果客户端使用<code>track</code>订阅依赖了，那么当客户端渲染之后触发更新时，任务会在客户端再次执行。如果没有<code>track</code>，那么仅仅在客户端执行一次。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> App <span class="token operator">=</span> <span class="token function">component$</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  
  <span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">useSignal</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token function">useTask$</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> track <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">track</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick$<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> count<span class="token punctuation">.</span>value<span class="token operator">++</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">+</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span>count<span class="token punctuation">.</span>value<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/26c97ff1877f499aa2b1e842b5bb340f~tplv-k3u1fbpfcp-watermark.image?" alt="task.gif"></p> <p>页面刷新后服务端也执行了一次任务</p> <h4 id="👉-usevisibletask"><a href="#👉-usevisibletask" class="header-anchor">#</a> 👉 <code>useVisibleTask$</code></h4> <p><code>useVisibleTask$</code>：仅仅在浏览器执行，渲染之后立马执行，当订阅的参数发生改变时，任务会被再次执行。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> App <span class="token operator">=</span> <span class="token function">component$</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  
  <span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">useSignal</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token function">useVisibleTask$</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> track <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">track</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick$<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> count<span class="token punctuation">.</span>value<span class="token operator">++</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">+</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span>count<span class="token punctuation">.</span>value<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e2a30da9a56e4a77bd5d3b9d24d80d58~tplv-k3u1fbpfcp-watermark.image?" alt="taskvis.gif"></p> <p>它们还有一个特别重要的参数<code>cleanup</code>，每次新的任务被触发时，都会执行上次任务的<code>cleanup</code>。另外组件被移除时也会被执行。</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token function">useVisibleTask$</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> track<span class="token punctuation">,</span> cleanup  <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// console.log('I am excuted!')</span>
    <span class="token function">track</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token function">cleanup</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'last'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b3f6cb2524fa4a13bc23770c943e768f~tplv-k3u1fbpfcp-watermark.image?" alt="cleanup.gif"></p> <p>我们可以看到，每次任务触发都是先打印<code>last</code>，然后才是最新的<code>count.value</code></p> <p>另外，还有一个重要的配置项：<code>{ strategy: 'document-ready' }</code>，此时，会在页面加载完毕立马执行。</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token function">useVisibleTask$</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 渲染完毕之后执行</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2222</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">useVisibleTask$</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// document-ready立马执行</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1111</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">strategy</span><span class="token operator">:</span> <span class="token string">'document-ready'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>此时<code>console</code>的打印结果是先<code>1111</code>，然后是<code>2222</code>。</p> <h4 id="👉-帮它模拟完整的生命周期"><a href="#👉-帮它模拟完整的生命周期" class="header-anchor">#</a> 👉 帮它模拟完整的生命周期</h4> <p>综上，我们可以模拟出一个完整的生命周期</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token function">useVisibleTask$</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'before mounted!'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">strategy</span><span class="token operator">:</span> <span class="token string">'document-ready'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  
  <span class="token function">useVisibleTask$</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> cleanup <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'mounted!'</span><span class="token punctuation">)</span>
    <span class="token function">cleanup</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'unmount'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  
  <span class="token function">useVisibleTask$</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> track<span class="token punctuation">,</span> cleanup <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">track</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'updated!'</span><span class="token punctuation">,</span> count<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token function">cleanup</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'before update'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>唯一的瑕疵是<code>before update</code>会在组件销毁时和<code>unmount</code>一起执行一次。</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d7fdf3405ca54d76b0dbfd868234f771~tplv-k3u1fbpfcp-watermark.image?" alt="mounted.gif"></p> <h2 id="💎-总结"><a href="#💎-总结" class="header-anchor">#</a> 💎 总结</h2> <p><code>qwik</code>上线一年不到已经<code>17.9k</code>地<code>star</code>了，足见它地优秀了！</p> <p>今天的分享就这些，如果大家喜欢我一定会再出一篇介绍其它几个有意思的<code>Api</code>的和编译相关的文章。</p> <p>如果文中有纰漏的地方欢迎指正</p> <p>我的文章首发在公众号：萌萌哒草头将军，如果你想联系我，可以加我<code>SunBoy_mmdctjj</code>，我们一起成长</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">6/19/2023, 5:53:09 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/%E5%AD%A6%E4%B8%8D%E5%AE%8C%E7%9A%84%E6%A1%86%E6%9E%B6%EF%BC%8C%F0%9F%90%95%E8%88%94%E4%B8%8D%E5%AE%8C%E7%9A%84%E9%9D%A2%EF%BC%8CQwik%EF%BC%8C%E4%BD%A0%E5%88%B0%E5%BA%95%E6%83%B3%E5%98%8E%E5%93%88.html#💡-同系列阅读" class="sidebar-link reco-side-💡-同系列阅读" data-v-b57cc07c>💡 同系列阅读</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/%E5%AD%A6%E4%B8%8D%E5%AE%8C%E7%9A%84%E6%A1%86%E6%9E%B6%EF%BC%8C%F0%9F%90%95%E8%88%94%E4%B8%8D%E5%AE%8C%E7%9A%84%E9%9D%A2%EF%BC%8CQwik%EF%BC%8C%E4%BD%A0%E5%88%B0%E5%BA%95%E6%83%B3%E5%98%8E%E5%93%88.html#💎-初识qwik" class="sidebar-link reco-side-💎-初识qwik" data-v-b57cc07c>💎 初识qwik</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/%E5%AD%A6%E4%B8%8D%E5%AE%8C%E7%9A%84%E6%A1%86%E6%9E%B6%EF%BC%8C%F0%9F%90%95%E8%88%94%E4%B8%8D%E5%AE%8C%E7%9A%84%E9%9D%A2%EF%BC%8CQwik%EF%BC%8C%E4%BD%A0%E5%88%B0%E5%BA%95%E6%83%B3%E5%98%8E%E5%93%88.html#🚀-usesignal" class="sidebar-link reco-side-🚀-usesignal" data-v-b57cc07c>🚀 useSignal</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/%E5%AD%A6%E4%B8%8D%E5%AE%8C%E7%9A%84%E6%A1%86%E6%9E%B6%EF%BC%8C%F0%9F%90%95%E8%88%94%E4%B8%8D%E5%AE%8C%E7%9A%84%E9%9D%A2%EF%BC%8CQwik%EF%BC%8C%E4%BD%A0%E5%88%B0%E5%BA%95%E6%83%B3%E5%98%8E%E5%93%88.html#🚀-usestore" class="sidebar-link reco-side-🚀-usestore" data-v-b57cc07c>🚀 useStore</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/%E5%AD%A6%E4%B8%8D%E5%AE%8C%E7%9A%84%E6%A1%86%E6%9E%B6%EF%BC%8C%F0%9F%90%95%E8%88%94%E4%B8%8D%E5%AE%8C%E7%9A%84%E9%9D%A2%EF%BC%8CQwik%EF%BC%8C%E4%BD%A0%E5%88%B0%E5%BA%95%E6%83%B3%E5%98%8E%E5%93%88.html#🚀-usecomputed" class="sidebar-link reco-side-🚀-usecomputed" data-v-b57cc07c>🚀 useComputed$</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/%E5%AD%A6%E4%B8%8D%E5%AE%8C%E7%9A%84%E6%A1%86%E6%9E%B6%EF%BC%8C%F0%9F%90%95%E8%88%94%E4%B8%8D%E5%AE%8C%E7%9A%84%E9%9D%A2%EF%BC%8CQwik%EF%BC%8C%E4%BD%A0%E5%88%B0%E5%BA%95%E6%83%B3%E5%98%8E%E5%93%88.html#🚀-usecontext" class="sidebar-link reco-side-🚀-usecontext" data-v-b57cc07c>🚀 useContext</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/%E5%AD%A6%E4%B8%8D%E5%AE%8C%E7%9A%84%E6%A1%86%E6%9E%B6%EF%BC%8C%F0%9F%90%95%E8%88%94%E4%B8%8D%E5%AE%8C%E7%9A%84%E9%9D%A2%EF%BC%8CQwik%EF%BC%8C%E4%BD%A0%E5%88%B0%E5%BA%95%E6%83%B3%E5%98%8E%E5%93%88.html#🚀-usetask-or-usevisibletask" class="sidebar-link reco-side-🚀-usetask-or-usevisibletask" data-v-b57cc07c>🚀 useTask$ or useVisibleTask$</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/%E5%AD%A6%E4%B8%8D%E5%AE%8C%E7%9A%84%E6%A1%86%E6%9E%B6%EF%BC%8C%F0%9F%90%95%E8%88%94%E4%B8%8D%E5%AE%8C%E7%9A%84%E9%9D%A2%EF%BC%8CQwik%EF%BC%8C%E4%BD%A0%E5%88%B0%E5%BA%95%E6%83%B3%E5%98%8E%E5%93%88.html#💎-总结" class="sidebar-link reco-side-💎-总结" data-v-b57cc07c>💎 总结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blogs/assets/js/app.5ea7d5b9.js" defer></script><script src="/blogs/assets/js/3.a379725d.js" defer></script><script src="/blogs/assets/js/1.b21f7e85.js" defer></script><script src="/blogs/assets/js/20.b3003b62.js" defer></script>
  </body>
</html>
