<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>学不完的框架，🐔啄不完的米，SolidJS，你到底爱谁？😘 | 萌萌哒草头将军</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="千里之行，始于足下">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.413b7af8.css" as="style"><link rel="preload" href="/blogs/assets/js/app.5ea7d5b9.js" as="script"><link rel="preload" href="/blogs/assets/js/3.a379725d.js" as="script"><link rel="preload" href="/blogs/assets/js/1.b21f7e85.js" as="script"><link rel="preload" href="/blogs/assets/js/19.b11e6832.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.bd87799e.js"><link rel="prefetch" href="/blogs/assets/js/11.b08f2d90.js"><link rel="prefetch" href="/blogs/assets/js/12.84332fe0.js"><link rel="prefetch" href="/blogs/assets/js/13.e7cfc817.js"><link rel="prefetch" href="/blogs/assets/js/14.c4e8cb47.js"><link rel="prefetch" href="/blogs/assets/js/15.531c9d3a.js"><link rel="prefetch" href="/blogs/assets/js/16.83816270.js"><link rel="prefetch" href="/blogs/assets/js/17.25b622d6.js"><link rel="prefetch" href="/blogs/assets/js/18.305bcd64.js"><link rel="prefetch" href="/blogs/assets/js/20.b3003b62.js"><link rel="prefetch" href="/blogs/assets/js/21.71b9bd03.js"><link rel="prefetch" href="/blogs/assets/js/22.4f7ede43.js"><link rel="prefetch" href="/blogs/assets/js/23.8d61e9bd.js"><link rel="prefetch" href="/blogs/assets/js/24.f647832a.js"><link rel="prefetch" href="/blogs/assets/js/25.91ff079e.js"><link rel="prefetch" href="/blogs/assets/js/26.cf718add.js"><link rel="prefetch" href="/blogs/assets/js/27.313c9dbe.js"><link rel="prefetch" href="/blogs/assets/js/28.41b0768a.js"><link rel="prefetch" href="/blogs/assets/js/29.87bba27a.js"><link rel="prefetch" href="/blogs/assets/js/30.9f334e9e.js"><link rel="prefetch" href="/blogs/assets/js/31.9edcc7b8.js"><link rel="prefetch" href="/blogs/assets/js/32.9d53164b.js"><link rel="prefetch" href="/blogs/assets/js/33.ed13afc8.js"><link rel="prefetch" href="/blogs/assets/js/34.9098d6aa.js"><link rel="prefetch" href="/blogs/assets/js/35.9bcf95f0.js"><link rel="prefetch" href="/blogs/assets/js/4.979f9922.js"><link rel="prefetch" href="/blogs/assets/js/5.dda74e2f.js"><link rel="prefetch" href="/blogs/assets/js/6.5eed2fc3.js"><link rel="prefetch" href="/blogs/assets/js/7.48f25f21.js"><link rel="prefetch" href="/blogs/assets/js/8.e3dca3e1.js"><link rel="prefetch" href="/blogs/assets/js/9.06b887af.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.413b7af8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>萌萌哒草头将军</h3> <p class="description" data-v-59e6cb88>千里之行，始于足下</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>萌萌哒草头将军</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/fdfb6638535e6f816e4a7657bc1ed1d6_180x180.awebp" alt="萌萌哒草头将军" class="logo"> <span class="site-name">萌萌哒草头将军</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="https://juejin.cn/user/1116759543260727" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mmdctjj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近更新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/简历/" class="nav-link"><i class="undefined"></i>
  简历
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/fdfb6638535e6f816e4a7657bc1ed1d6_180x180.awebp" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    萌萌哒草头将军
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>25</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>10</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="https://juejin.cn/user/1116759543260727" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mmdctjj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近更新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/简历/" class="nav-link"><i class="undefined"></i>
  简历
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>学不完的框架，🐔啄不完的米，SolidJS，你到底爱谁？😘</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>萌萌哒草头将军</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">学不完的框架，🐔啄不完的米，SolidJS，你到底爱谁？😘</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>萌萌哒草头将军</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>5/25/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>JavaScript</span><span class="tag-item" data-v-8a445198>SolidJS</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="_10分钟快速了解solidjs原理"><a href="#_10分钟快速了解solidjs原理" class="header-anchor">#</a> 10分钟快速了解SolidJS原理</h1> <p>最近刚刚整明白点<code>Svelte</code>感觉整个世界都清净了，但是昨天，有人给我介绍了<code>SolidJS</code>，</p> <blockquote><p>上篇：<a href="https://juejin.cn/post/7235628080219078693" target="_blank" rel="noopener noreferrer">Svelte原理和进阶看这篇就够了<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>当时我心想：这又是啥玩意啊！</p> <p align="center"><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aeb77b706f724340bd3041d6ce677856~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" width="30%"></p> <p>经过一番深入交流才知道，居然又是个前端框架。</p> <p align="center"><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dfc2751d114d4b85af808c092bbb3fe3~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" width="30%"></p> <p>“还有完没完了，一个接一个的框架啥时候是个头啊！”</p> <p align="center"><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7509dc3757a348f5a91e6e58b6e1658d~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" width="30%"></p> <p>不过本着给大家踩坑避雷的精神，我又秉烛夜读，通宵达旦研究了一番。</p> <p align="center"><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/41bca1f75b304e2fb30ace23894f8008~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" width="30%"></p> <h2 id="🚀模仿-超越"><a href="#🚀模仿-超越" class="header-anchor">#</a> 🚀模仿？超越？</h2> <h3 id="💎写法"><a href="#💎写法" class="header-anchor">#</a> 💎写法</h3> <p>先上代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> render <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;solid-js/web&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createSignal<span class="token punctuation">,</span> createMemo<span class="token punctuation">,</span> createEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;solid-js&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 定义变量</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">createSignal</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 缓存中间值</span>
  <span class="token keyword">const</span> fib <span class="token operator">=</span> <span class="token function">createMemo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Calculating Fibonacci'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token comment">// 执行副作用</span>
  <span class="token function">createEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;The count is now&quot;</span><span class="token punctuation">,</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setCount</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
          <span class="token literal-property property">Count</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
          fib Count<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token function">fib</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>Counter <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>是不是很熟悉，这不就是<code>React</code>吗？</p> <p>难道这是<code>React</code>被抄袭的最惨的一次吗？</p> <p>是的，官网明确告诉你，它会让你感觉既熟悉又现代。</p> <p>和<code>React</code>类似的<code>hook</code>写法，一样的<code>Jsx</code>模板语法，熟悉吧？</p> <p>不过，当你揭开它神秘的面纱，你会发现里面居然是你曾经的神——<code>Vue</code>！</p> <p align="center"><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8857c93162bc48e2b46bd93212389c87~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" width="50%"></p> <h3 id="💎响应式原理"><a href="#💎响应式原理" class="header-anchor">#</a> 💎响应式原理</h3> <p>因为它的响应式官方称为<code>primitive</code>，是基于<code>Proxy</code>的发布订阅模式的<code>API</code>，</p> <p><code>primitive</code>的响应式主要包括<code>Signal</code>、<code>Memo</code> 和 <code>Effect</code>，对应的接口如下</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token comment">// 定义变量</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">createSignal</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 缓存中间值</span>
  <span class="token keyword">const</span> fib <span class="token operator">=</span> <span class="token function">createMemo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token comment">// 执行副作用</span>
  <span class="token function">createEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;The count is now&quot;</span><span class="token punctuation">,</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>来看看<code>createSignal</code>的大致逻辑</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createSignal</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> subscribers <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token keyword">const</span> <span class="token function-variable function">read</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> listener <span class="token operator">=</span> <span class="token function">getCurrentListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">if</span> <span class="token punctuation">(</span>listener<span class="token punctuation">)</span> subscribers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">return</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  
  <span class="token keyword">const</span> <span class="token function-variable function">write</span> <span class="token operator">=</span> <span class="token parameter">nextValue</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    value <span class="token operator">=</span> nextValue<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> sub <span class="token keyword">of</span> subscribers<span class="token punctuation">)</span> sub<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  
  <span class="token keyword">return</span> <span class="token punctuation">[</span>read<span class="token punctuation">,</span> write<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在每次<code>read()</code>的地方收集<code>listener</code>，做为订阅者，每次<code>write()</code>的时候作为发布者，通知每个<code>listener</code>更新数据。</p> <blockquote><p>SolidJS的发布订阅模式也是基于<code>Proxy</code>的。下篇文章会做详细的对比。</p></blockquote> <p>和<code>React</code>不同的是，<code>reead</code>是个方法，这也是前面模板使用<code>count()</code>，而不是<code>count</code>的原因。</p> <p><code>createMemo</code>和<code>createEffect</code>会自动收集依赖项，每次触发依赖项<code>listener</code>的更新时，都会重新执行。</p> <p>到这，是不是觉得，这太简单了吧，这不就是<code>React</code>和<code>Vue</code>的结合体嘛！</p> <p>欢欣之后，你又想和它谈心，可当你走近它的心，又发现了你最近心心念念的<code>Svelte</code>的影子！</p> <h3 id="💎模板编译原理"><a href="#💎模板编译原理" class="header-anchor">#</a> 💎模板编译原理</h3> <p>上述例子的编译结果如下: （编译结果可以在官网的演练场<code>Output</code>查看）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> template <span class="token keyword">as</span> _$template <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;solid-js/web&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> delegateEvents <span class="token keyword">as</span> _$delegateEvents <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;solid-js/web&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createComponent <span class="token keyword">as</span> _$createComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;solid-js/web&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> insert <span class="token keyword">as</span> _$insert <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;solid-js/web&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> _tmpl$ <span class="token operator">=</span> <span class="token comment">/*#__PURE__*/</span><span class="token function">_$template</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;Count: &lt;!&gt;fib Count: &lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> render <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;solid-js/web&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createSignal<span class="token punctuation">,</span> createMemo<span class="token punctuation">,</span> createEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;solid-js&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 定义变量</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">createSignal</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 缓存中间值</span>

  <span class="token keyword">const</span> fib <span class="token operator">=</span> <span class="token function">createMemo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Calculating Fibonacci'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 执行副作用</span>

  <span class="token function">createEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;The count is now&quot;</span><span class="token punctuation">,</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> _el$ <span class="token operator">=</span> _tmpl$<span class="token punctuation">.</span><span class="token function">cloneNode</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          _el$2 <span class="token operator">=</span> _el$<span class="token punctuation">.</span>firstChild<span class="token punctuation">,</span>
          _el$4 <span class="token operator">=</span> _el$2<span class="token punctuation">.</span>nextSibling<span class="token punctuation">,</span>
          _el$3 <span class="token operator">=</span> _el$4<span class="token punctuation">.</span>nextSibling<span class="token punctuation">;</span>

    _el$<span class="token punctuation">.</span><span class="token function-variable function">$$click</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setCount</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">_$insert</span><span class="token punctuation">(</span>_el$<span class="token punctuation">,</span> count<span class="token punctuation">,</span> _el$4<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">_$insert</span><span class="token punctuation">(</span>_el$<span class="token punctuation">,</span> fib<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> _el$<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">_$createComponent</span><span class="token punctuation">(</span>Counter<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">_$delegateEvents</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>简单分析之后可以得出结论如下：</p> <ul><li>🚗首先，使用<code>_$template</code>创建纯静态的<code>jsx</code>模板，</li> <li>🚗接着，通过<code>cloneNode</code>方法，以及<code>firstChild</code>等属性获取动态元素，</li> <li>🚗紧接着，为每个元素绑定对应的方法</li> <li>🚗再接着，将动态的片段使用<code>_$insert</code>方法插入模板中，<strong>注意到<code>count</code>和<code>fib</code>都是未执行的函数</strong>。</li> <li>🚗接着使用<code>$createComponent</code>包裹组件。</li> <li>🚗最后组装<code>render</code>方法，将组件包装成函数，和根节点一起作为<code>render</code>方法的参数。</li></ul> <p>这和<code>Svelte</code>的编译结果有两个十分类似的地方：</p> <ul><li>💎将每动态片段的更新范围，精确到了原子级别。</li> <li>💎它们的返回值都没有<code>虚拟DOM</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">_$insert</span><span class="token punctuation">(</span>_el$<span class="token punctuation">,</span> count<span class="token punctuation">,</span> _el$4<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">_$insert</span><span class="token punctuation">(</span>_el$<span class="token punctuation">,</span> fib<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Svelte编译之后create_fragment返回的p方法，也就是update方法</span>
<span class="token function">p</span><span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> <span class="token punctuation">[</span>dirty<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>dirty <span class="token operator">&amp;</span> <span class="token comment">/*count*/</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token function">set_data</span><span class="token punctuation">(</span>t1<span class="token punctuation">,</span> <span class="token comment">/*count*/</span> ctx<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="💎运行时原理"><a href="#💎运行时原理" class="header-anchor">#</a> 💎运行时原理</h3> <p>在运行时阶段，会执行<code>render</code>方法，<code>render</code>方法如下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">code<span class="token punctuation">,</span> element<span class="token punctuation">,</span> init<span class="token punctuation">,</span> options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> disposer<span class="token punctuation">;</span>
  <span class="token function">createRoot</span><span class="token punctuation">(</span><span class="token parameter">dispose</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    disposer <span class="token operator">=</span> dispose<span class="token punctuation">;</span>
    element <span class="token operator">===</span> document
        <span class="token operator">?</span> <span class="token function">code</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token operator">:</span> <span class="token function">insert</span><span class="token punctuation">(</span>
            element<span class="token punctuation">,</span>
            <span class="token function">code</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            element<span class="token punctuation">.</span>firstChild <span class="token operator">?</span> <span class="token keyword">null</span> <span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
            init
         <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> options<span class="token punctuation">.</span>owner<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">disposer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    element<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>代码都会将编译的<code>() =&gt; _$createComponent(Counter, {})</code>执行，并挂载到<code>document.getElementById('app')</code></p> <p>由于在编译阶段还没有建立变量的响应式机制，执行<code>render</code>方法后，才会通过发布订阅模式创建响应式变量，每次调用<code>write()</code>、或者触发事件时，导致变量更新，以及对应的<code>元素节点</code>使用<code>_$insert</code>更新<code>DOM</code>。</p> <p>看着<code>SolidJS</code>朴素的运行时原理，</p> <p>你才回过神来，发现你曾经邂逅过的一切，它早已拥有，</p> <p>你爱慕着的，也为你准备完毕，</p> <p>最后你不禁感叹，<code>SolidJS</code>才是你那个：</p> <p>『众里寻他千百度，慕然回首，那人却在，灯火阑珊处』</p> <p>的框架啊！</p> <p>你刚想抓住它，它却早已隐入了那灯影里！！！</p> <p>好了好了，不做梦了，今天的分享就这些了，</p> <p align="center"><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/078ab3ddf1de44b18e1234d241b39820~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>下篇文章会介绍下<code>SolidJS</code>别的用法以及响应式原理。</p> <p>敬请期待！欢迎关注我</p> <p align="center"><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/28473f1a602146e0831ceb84323ab899~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">5/26/2023, 11:03:36 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/%E5%AD%A6%E4%B8%8D%E5%AE%8C%E7%9A%84%E6%A1%86%E6%9E%B6%EF%BC%8C%F0%9F%90%94%E5%95%84%E4%B8%8D%E5%AE%8C%E7%9A%84%E7%B1%B3%EF%BC%8CSolidJS%EF%BC%8C%E4%BD%A0%E5%88%B0%E5%BA%95%E7%88%B1%E8%B0%81%EF%BC%9F%F0%9F%98%98.html#🚀模仿-超越" class="sidebar-link reco-side-🚀模仿-超越" data-v-b57cc07c>🚀模仿？超越？</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/%E5%AD%A6%E4%B8%8D%E5%AE%8C%E7%9A%84%E6%A1%86%E6%9E%B6%EF%BC%8C%F0%9F%90%94%E5%95%84%E4%B8%8D%E5%AE%8C%E7%9A%84%E7%B1%B3%EF%BC%8CSolidJS%EF%BC%8C%E4%BD%A0%E5%88%B0%E5%BA%95%E7%88%B1%E8%B0%81%EF%BC%9F%F0%9F%98%98.html#💎写法" class="sidebar-link reco-side-💎写法" data-v-b57cc07c>💎写法</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/%E5%AD%A6%E4%B8%8D%E5%AE%8C%E7%9A%84%E6%A1%86%E6%9E%B6%EF%BC%8C%F0%9F%90%94%E5%95%84%E4%B8%8D%E5%AE%8C%E7%9A%84%E7%B1%B3%EF%BC%8CSolidJS%EF%BC%8C%E4%BD%A0%E5%88%B0%E5%BA%95%E7%88%B1%E8%B0%81%EF%BC%9F%F0%9F%98%98.html#💎响应式原理" class="sidebar-link reco-side-💎响应式原理" data-v-b57cc07c>💎响应式原理</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/%E5%AD%A6%E4%B8%8D%E5%AE%8C%E7%9A%84%E6%A1%86%E6%9E%B6%EF%BC%8C%F0%9F%90%94%E5%95%84%E4%B8%8D%E5%AE%8C%E7%9A%84%E7%B1%B3%EF%BC%8CSolidJS%EF%BC%8C%E4%BD%A0%E5%88%B0%E5%BA%95%E7%88%B1%E8%B0%81%EF%BC%9F%F0%9F%98%98.html#💎模板编译原理" class="sidebar-link reco-side-💎模板编译原理" data-v-b57cc07c>💎模板编译原理</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/%E5%AD%A6%E4%B8%8D%E5%AE%8C%E7%9A%84%E6%A1%86%E6%9E%B6%EF%BC%8C%F0%9F%90%94%E5%95%84%E4%B8%8D%E5%AE%8C%E7%9A%84%E7%B1%B3%EF%BC%8CSolidJS%EF%BC%8C%E4%BD%A0%E5%88%B0%E5%BA%95%E7%88%B1%E8%B0%81%EF%BC%9F%F0%9F%98%98.html#💎运行时原理" class="sidebar-link reco-side-💎运行时原理" data-v-b57cc07c>💎运行时原理</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blogs/assets/js/app.5ea7d5b9.js" defer></script><script src="/blogs/assets/js/3.a379725d.js" defer></script><script src="/blogs/assets/js/1.b21f7e85.js" defer></script><script src="/blogs/assets/js/19.b11e6832.js" defer></script>
  </body>
</html>
