<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如果用命令模式打开西游记会发生什么 | 萌萌哒草头将军</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="千里之行，始于足下">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.d091c68b.css" as="style"><link rel="preload" href="/blogs/assets/js/app.5d20be26.js" as="script"><link rel="preload" href="/blogs/assets/js/3.507a9c82.js" as="script"><link rel="preload" href="/blogs/assets/js/1.ba56246d.js" as="script"><link rel="preload" href="/blogs/assets/js/30.b27f9b8f.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.b6a1e984.js"><link rel="prefetch" href="/blogs/assets/js/11.3cf06361.js"><link rel="prefetch" href="/blogs/assets/js/12.78e8b807.js"><link rel="prefetch" href="/blogs/assets/js/13.757ae937.js"><link rel="prefetch" href="/blogs/assets/js/14.0b73d191.js"><link rel="prefetch" href="/blogs/assets/js/15.e381717d.js"><link rel="prefetch" href="/blogs/assets/js/16.51784af5.js"><link rel="prefetch" href="/blogs/assets/js/17.a282a943.js"><link rel="prefetch" href="/blogs/assets/js/18.4920e5ed.js"><link rel="prefetch" href="/blogs/assets/js/19.0011fdf7.js"><link rel="prefetch" href="/blogs/assets/js/20.c2812db1.js"><link rel="prefetch" href="/blogs/assets/js/21.c419c8f8.js"><link rel="prefetch" href="/blogs/assets/js/22.1cdba0cc.js"><link rel="prefetch" href="/blogs/assets/js/23.e279cb4a.js"><link rel="prefetch" href="/blogs/assets/js/24.79791626.js"><link rel="prefetch" href="/blogs/assets/js/25.7a0a9ff9.js"><link rel="prefetch" href="/blogs/assets/js/26.2cc9a573.js"><link rel="prefetch" href="/blogs/assets/js/27.feb0d8fd.js"><link rel="prefetch" href="/blogs/assets/js/28.ca1da6aa.js"><link rel="prefetch" href="/blogs/assets/js/29.9fc902e0.js"><link rel="prefetch" href="/blogs/assets/js/31.7af10981.js"><link rel="prefetch" href="/blogs/assets/js/32.29f1ac8c.js"><link rel="prefetch" href="/blogs/assets/js/33.e68d4891.js"><link rel="prefetch" href="/blogs/assets/js/34.7d418296.js"><link rel="prefetch" href="/blogs/assets/js/35.92dae131.js"><link rel="prefetch" href="/blogs/assets/js/36.09ad9ee2.js"><link rel="prefetch" href="/blogs/assets/js/37.6f0b1dbd.js"><link rel="prefetch" href="/blogs/assets/js/38.b4424340.js"><link rel="prefetch" href="/blogs/assets/js/39.0a8f03e8.js"><link rel="prefetch" href="/blogs/assets/js/4.4d83e8ef.js"><link rel="prefetch" href="/blogs/assets/js/40.e3b361ab.js"><link rel="prefetch" href="/blogs/assets/js/41.caaaf7b1.js"><link rel="prefetch" href="/blogs/assets/js/5.0f411dac.js"><link rel="prefetch" href="/blogs/assets/js/6.125903c6.js"><link rel="prefetch" href="/blogs/assets/js/7.198f2265.js"><link rel="prefetch" href="/blogs/assets/js/8.0aebe3df.js"><link rel="prefetch" href="/blogs/assets/js/9.9c86e5de.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.d091c68b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>萌萌哒草头将军</h3> <p class="description" data-v-59e6cb88>千里之行，始于足下</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>萌萌哒草头将军</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/fdfb6638535e6f816e4a7657bc1ed1d6_180x180.awebp" alt="萌萌哒草头将军" class="logo"> <span class="site-name">萌萌哒草头将军</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="https://juejin.cn/user/1116759543260727/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mmdctjj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近更新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/简历/" class="nav-link"><i class="undefined"></i>
  简历
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/fdfb6638535e6f816e4a7657bc1ed1d6_180x180.awebp" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    萌萌哒草头将军
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>31</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>10</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="https://juejin.cn/user/1116759543260727/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mmdctjj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近更新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/简历/" class="nav-link"><i class="undefined"></i>
  简历
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>如果用命令模式打开西游记会发生什么</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>萌萌哒草头将军</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">如果用命令模式打开西游记会发生什么</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>萌萌哒草头将军</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>4/23/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>JavaScript</span><span class="tag-item" data-v-8a445198>设计模式</span></i></div></div> <div class="theme-reco-content content__default"><p>在打开西游记之前，我先介绍下<code>命令模式</code></p> <h3 id="命令模式介绍"><a href="#命令模式介绍" class="header-anchor">#</a> <code>命令模式</code>介绍</h3> <h4 id="思想"><a href="#思想" class="header-anchor">#</a> 思想</h4> <p><code>命令模式</code>的功能是将一个<code>请求</code>或者<code>操作</code>包装在一个对象中，并将参数传递给调用对象，从而使方法和调用者的职责分离。</p> <h4 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h4> <p>这么做的好处一方面使系统变得松藕，另一方面可以根据不通过的请求对客户进行参数化调用，从而使整个系统具有更高的灵活性。</p> <h4 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h4> <p>因为<code>事务</code>的复杂度可能会出现很多的类</p> <h4 id="需要使用命令模式的场景"><a href="#需要使用命令模式的场景" class="header-anchor">#</a> 需要使用命令模式的场景</h4> <p><code>命令模式</code>的使用场景有</p> <ol><li>需要根据参数确定执行哪个方法时</li> <li>需要随时<code>追踪</code>、<code>撤销</code>或者<code>重做</code>某些操作时（即<code>事务</code>场景）</li></ol> <h4 id="模型"><a href="#模型" class="header-anchor">#</a> 模型</h4> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fba67aab9f834125a4463e887002b0ad~tplv-k3u1fbpfcp-watermark.image?" alt="image.png">
命令模式需要的角色分别是：<code>Client（客户端）</code>、<code>Invoker（调用者）</code>、<code>Commond（命令接口）</code>、<code>concreteCommand（具体的命令）</code>、<code>Receiver（接受者）</code></p> <ul><li><code>Client（客户端）</code>：具体的使用者，一般通过调用者执行客户端想要做的事情</li> <li><code>Invoker（调用者）</code>：接收命令，并且执行这些命令</li> <li><code>Commond（命令接口）</code>：规定具体的命令需要实现的接口</li> <li><code>concreteCommand（具体的命令）</code>：具体的命令，需要实现命令接口</li> <li><code>Receiver（接受者）</code>：正在执行命令的类</li></ul> <h3 id="实现"><a href="#实现" class="header-anchor">#</a> 实现</h3> <p><a href="https://github.com/mmdctjj/good_good_study/blob/master/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F.html" target="_blank" rel="noopener noreferrer">源码点这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Receiver</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> specialSkill</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token keyword">this</span><span class="token punctuation">.</span>specialSkill <span class="token operator">=</span> specialSkill
  <span class="token punctuation">}</span>
  <span class="token function">useSpecialSkill</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span>
      <span class="token string">'双手合十，口念：“阿弥陀佛”，随后使出了他的看家本领'</span><span class="token punctuation">,</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>specialSkill
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Invoker</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>commmandList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token function">addCommand</span> <span class="token punctuation">(</span><span class="token parameter">command</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'如来说：亲，你点的'</span><span class="token punctuation">,</span> command<span class="token punctuation">.</span>receiver<span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token string">'给你安排了'</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>commmandList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>command<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">excuteCommand</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'如来捏了个兰花指，然后打了个响指空空、戒戒、沙沙分别走了上来'</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>commmandList<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">command</span> <span class="token operator">=&gt;</span> command<span class="token punctuation">.</span><span class="token function">excute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Command</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter">receiver</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'&quot;给我来一个'</span><span class="token punctuation">,</span> receiver<span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token string">'&quot;'</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>receiver <span class="token operator">=</span> receiver
  <span class="token punctuation">}</span>
  <span class="token function">excute</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>receiver<span class="token punctuation">.</span><span class="token function">useSpecialSkill</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// client 客户端</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'夕阳西下，唐唐拖着长长的背影，走进了灵山白金翰佛堂。'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'几个苦行僧打扮的服务员迎了上来，双手合十，鞠躬道：“阿弥陀佛，施主想来些啥？”'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'唐唐嚣张的骂道：“啥档次，跟我一样说阿弥陀佛，把你们老板叫出来！”'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'如来听到唐唐的声音，边穿衣服边对身边的白骨精说道：“你稍等片刻，我去去就来”。随后夺门而出。'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'如来迎了上啦，拉住唐唐的手道：'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'老弟好久没来了啊，有失远迎，还请见谅啊！！！'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'“我佛慈悲，出家人怎会计较这些，弟子马上要出发了，来这里买几个徒弟，路上消遣，岂不美哉”'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'如来从身后拿出了ipad，递给唐唐，“你选吧”'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'唐唐接过平板，看着每页的图片，边点边念叨到：'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> kongkong <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Receiver</span><span class="token punctuation">(</span><span class="token string">'空空'</span><span class="token punctuation">,</span> <span class="token string">'连续72个后空翻'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> jiejie <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Receiver</span><span class="token punctuation">(</span><span class="token string">'戒戒'</span><span class="token punctuation">,</span> <span class="token string">'36种不同姿势钢管舞'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> shasha <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Receiver</span><span class="token punctuation">(</span><span class="token string">'沙沙'</span><span class="token punctuation">,</span> <span class="token string">'萨克斯'</span><span class="token punctuation">)</span>

<span class="token comment">// 给我来一个空空，我看看他的看家本领怎么样</span>
<span class="token keyword">const</span> command1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Command</span><span class="token punctuation">(</span>kongkong<span class="token punctuation">)</span>
<span class="token comment">// 再给我来一个戒戒，我想看看他的看家本领怎么样</span>
<span class="token keyword">const</span> command2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Command</span><span class="token punctuation">(</span>jiejie<span class="token punctuation">)</span>
<span class="token comment">// 最后再给我来一个沙沙，我想看看他的看家本领怎么样</span>
<span class="token keyword">const</span> command3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Command</span><span class="token punctuation">(</span>shasha<span class="token punctuation">)</span>

<span class="token comment">// 如来</span>
<span class="token keyword">const</span> invoker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Invoker</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 如来说：亲，你要一个空空、沙沙、戒戒，分别看看他的看家本领，好的，给你安排了</span>
invoker<span class="token punctuation">.</span><span class="token function">addCommand</span><span class="token punctuation">(</span>command1<span class="token punctuation">)</span>
invoker<span class="token punctuation">.</span><span class="token function">addCommand</span><span class="token punctuation">(</span>command2<span class="token punctuation">)</span>
invoker<span class="token punctuation">.</span><span class="token function">addCommand</span><span class="token punctuation">(</span>command3<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'唐唐：”好的，这些我先看看他们的本领怎么样“'</span><span class="token punctuation">)</span>

<span class="token comment">// 如来翘起了兰花指，然后打了个响指，空空、戒戒、沙沙分别走了上来</span>
invoker<span class="token punctuation">.</span><span class="token function">excuteCommand</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'唐唐满意的点了点头：”好的，爷不差钱，这些个挺不错的，俺都要了!!!“'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'如来说：“如果觉得好用，回头记得一键三连哦～”'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="如果用命令模式打开西游记会发生什么-你会欣赏到下面的小短文"><a href="#如果用命令模式打开西游记会发生什么-你会欣赏到下面的小短文" class="header-anchor">#</a> 如果用命令模式打开西游记会发生什么，你会欣赏到下面的小短文</h3> <p>夕阳西下，唐唐拖着长长的背影，走进了灵山白金翰佛堂。</p> <p>几个苦行僧打扮的服务员迎了上来，双手合十，鞠躬道：“阿弥陀佛，施主想来些啥？”</p> <p>唐唐嚣张的骂道：“啥档次，跟我一样说阿弥陀佛，把你们老板叫出来！”</p> <p>如来听到唐唐的声音，边穿衣服边对身边的白骨精说道：“你稍等片刻，我去去就来”。随后夺门而出。</p> <p>如来迎了上来，拉住唐唐的手道：</p> <p>&quot;老弟好久没来了啊，有失远迎，还请见谅啊！！！&quot;</p> <p>“我佛慈悲，出家人怎会计较这些，弟子马上要出发了，来这里买几个徒弟，路上消遣，岂不美哉”</p> <p>如来从身后拿出了ipad，递给唐唐，“你选吧”</p> <p>唐唐接过平板，翻着精美的图片，边点边念叨到：</p> <p>&quot;给我来一个 空空 &quot;</p> <p>&quot;给我来一个 戒戒 &quot;</p> <p>&quot;给我来一个 沙沙 &quot;</p> <p>如来说：亲，你点的 空空 给你安排了</p> <p>如来说：亲，你点的 戒戒 给你安排了</p> <p>如来说：亲，你点的 沙沙 给你安排了</p> <p>唐唐：”好的，这些我先看看他们的本领怎么样“</p> <p>如来捏了个兰花指，然后打了个响指空空、戒戒、沙沙分别走了上来</p> <p>空空 双手合十，口念：“阿弥陀佛”，随后使出了他的看家本领 连续72个后空翻</p> <p>戒戒 双手合十，口念：“阿弥陀佛”，随后使出了他的看家本领 36种不同姿势钢管舞</p> <p>沙沙 双手合十，口念：“阿弥陀佛”，随后使出了他的看家本领 萨克斯</p> <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cdb23185c48c4ad2b5f7b81dd5de90ac~tplv-k3u1fbpfcp-watermark.image?" alt="image.png" width="30%"> <p>唐唐满意的点了点头：”好的，爷不差钱，这些个挺不错的，俺都要了!!!“</p> <p>如来说：“如果觉得好用，回头记得一键三连哦～”</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">4/23/2023, 1:31:39 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/%E7%94%A8%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F%E6%89%93%E5%BC%80%E8%A5%BF%E6%B8%B8%E8%AE%B0.html#命令模式介绍" class="sidebar-link reco-side-命令模式介绍" data-v-b57cc07c>命令模式介绍</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/%E7%94%A8%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F%E6%89%93%E5%BC%80%E8%A5%BF%E6%B8%B8%E8%AE%B0.html#实现" class="sidebar-link reco-side-实现" data-v-b57cc07c>实现</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/%E7%94%A8%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F%E6%89%93%E5%BC%80%E8%A5%BF%E6%B8%B8%E8%AE%B0.html#如果用命令模式打开西游记会发生什么-你会欣赏到下面的小短文" class="sidebar-link reco-side-如果用命令模式打开西游记会发生什么-你会欣赏到下面的小短文" data-v-b57cc07c>如果用命令模式打开西游记会发生什么，你会欣赏到下面的小短文</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blogs/assets/js/app.5d20be26.js" defer></script><script src="/blogs/assets/js/3.507a9c82.js" defer></script><script src="/blogs/assets/js/1.ba56246d.js" defer></script><script src="/blogs/assets/js/30.b27f9b8f.js" defer></script>
  </body>
</html>
