<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🎉尤雨溪为什么要推出Vapor Mode🎉 | 萌萌哒草头将军</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="千里之行，始于足下">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.d091c68b.css" as="style"><link rel="preload" href="/blogs/assets/js/app.5d20be26.js" as="script"><link rel="preload" href="/blogs/assets/js/3.507a9c82.js" as="script"><link rel="preload" href="/blogs/assets/js/1.ba56246d.js" as="script"><link rel="preload" href="/blogs/assets/js/37.6f0b1dbd.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.b6a1e984.js"><link rel="prefetch" href="/blogs/assets/js/11.3cf06361.js"><link rel="prefetch" href="/blogs/assets/js/12.78e8b807.js"><link rel="prefetch" href="/blogs/assets/js/13.757ae937.js"><link rel="prefetch" href="/blogs/assets/js/14.0b73d191.js"><link rel="prefetch" href="/blogs/assets/js/15.e381717d.js"><link rel="prefetch" href="/blogs/assets/js/16.51784af5.js"><link rel="prefetch" href="/blogs/assets/js/17.a282a943.js"><link rel="prefetch" href="/blogs/assets/js/18.4920e5ed.js"><link rel="prefetch" href="/blogs/assets/js/19.0011fdf7.js"><link rel="prefetch" href="/blogs/assets/js/20.c2812db1.js"><link rel="prefetch" href="/blogs/assets/js/21.c419c8f8.js"><link rel="prefetch" href="/blogs/assets/js/22.1cdba0cc.js"><link rel="prefetch" href="/blogs/assets/js/23.e279cb4a.js"><link rel="prefetch" href="/blogs/assets/js/24.79791626.js"><link rel="prefetch" href="/blogs/assets/js/25.7a0a9ff9.js"><link rel="prefetch" href="/blogs/assets/js/26.2cc9a573.js"><link rel="prefetch" href="/blogs/assets/js/27.feb0d8fd.js"><link rel="prefetch" href="/blogs/assets/js/28.ca1da6aa.js"><link rel="prefetch" href="/blogs/assets/js/29.9fc902e0.js"><link rel="prefetch" href="/blogs/assets/js/30.b27f9b8f.js"><link rel="prefetch" href="/blogs/assets/js/31.7af10981.js"><link rel="prefetch" href="/blogs/assets/js/32.29f1ac8c.js"><link rel="prefetch" href="/blogs/assets/js/33.e68d4891.js"><link rel="prefetch" href="/blogs/assets/js/34.7d418296.js"><link rel="prefetch" href="/blogs/assets/js/35.92dae131.js"><link rel="prefetch" href="/blogs/assets/js/36.09ad9ee2.js"><link rel="prefetch" href="/blogs/assets/js/38.b4424340.js"><link rel="prefetch" href="/blogs/assets/js/39.0a8f03e8.js"><link rel="prefetch" href="/blogs/assets/js/4.4d83e8ef.js"><link rel="prefetch" href="/blogs/assets/js/40.e3b361ab.js"><link rel="prefetch" href="/blogs/assets/js/41.caaaf7b1.js"><link rel="prefetch" href="/blogs/assets/js/5.0f411dac.js"><link rel="prefetch" href="/blogs/assets/js/6.125903c6.js"><link rel="prefetch" href="/blogs/assets/js/7.198f2265.js"><link rel="prefetch" href="/blogs/assets/js/8.0aebe3df.js"><link rel="prefetch" href="/blogs/assets/js/9.9c86e5de.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.d091c68b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>萌萌哒草头将军</h3> <p class="description" data-v-59e6cb88>千里之行，始于足下</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>萌萌哒草头将军</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/fdfb6638535e6f816e4a7657bc1ed1d6_180x180.awebp" alt="萌萌哒草头将军" class="logo"> <span class="site-name">萌萌哒草头将军</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="https://juejin.cn/user/1116759543260727/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mmdctjj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近更新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/简历/" class="nav-link"><i class="undefined"></i>
  简历
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/fdfb6638535e6f816e4a7657bc1ed1d6_180x180.awebp" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    萌萌哒草头将军
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>31</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>10</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="https://juejin.cn/user/1116759543260727/posts" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mmdctjj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近更新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/简历/" class="nav-link"><i class="undefined"></i>
  简历
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>🎉尤雨溪为什么要推出Vapor Mode🎉</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>萌萌哒草头将军</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">🎉尤雨溪为什么要推出Vapor Mode🎉</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>萌萌哒草头将军</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>5/26/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>JavaScript</span><span class="tag-item" data-v-8a445198>Vue</span><span class="tag-item" data-v-8a445198>React</span><span class="tag-item" data-v-8a445198>SolidJS</span><span class="tag-item" data-v-8a445198>Svelte</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>文章首发公众号：萌萌哒草头将军</p> <p>演示源码和在线演示地址，公众号回复”演示“获得</p></blockquote> <p><a href="https://juejin.cn/post/7235628080219078693" target="_blank" rel="noopener noreferrer">🚀Svelte原理和进阶看这篇就够了🚀<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://juejin.cn/post/7236719086049837093" target="_blank" rel="noopener noreferrer">学不完的框架，🐔啄不完的米，SolidJS，你到底爱谁？😘<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><code>Vapor Mode</code>是尤雨溪在<a href="https://blog.vuejs.org/posts/2022-year-in-review" target="_blank" rel="noopener noreferrer">2022 Year In Review给定相<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中提出的概念，本篇文章我们将直观感受下尤雨溪为啥要推出<code>Vapor Mode</code>。</p> <h2 id="💎前情提要"><a href="#💎前情提要" class="header-anchor">#</a> 💎前情提要</h2> <p>在前面两篇文章中反复提到了不同框架编译之后的差异</p> <ul><li>🚀 React编译之后是<code>Jsx</code>函数返回的<code>虚拟DOM</code></li> <li>🚀 Vue编译之后是<code>render</code>函数返回的<code>虚拟DOM</code></li> <li>🚀 SolidJS编译之后返回的<code>真实DOM</code>字符串</li> <li>🚀 Svelte编译之后返回的是<code>真实DOM</code>片段</li></ul> <p><code>React</code>由于架构机制决定了每当状态发生改变，从当前组件开始一直到叶子组件重新加载。</p> <p><code>Vue</code>由于给每个组件建立了<code>watchEffect</code>监听机制，每当组件依赖的状态发生改变，当前组件重新加载。</p> <p><code>SolidJS</code>和<code>Svelte</code>由于在编译之后就确定了当状态发生改变<code>UI</code>随之变化的关系，所以仅仅是具体<code>DOM</code>的重新加载。</p> <p>根据这些不同的更新粗细粒度，他们被分为</p> <table><thead><tr><th>粒度</th> <th>成员</th></tr></thead> <tbody><tr><td>粗粒度</td> <td><code>React</code></td></tr> <tr><td>中粒度</td> <td><code>Vue</code></td></tr> <tr><td>细粒度</td> <td><code>SolidJS</code>，<code>Svelte</code></td></tr></tbody></table> <h2 id="💎直观感受"><a href="#💎直观感受" class="header-anchor">#</a> 💎直观感受</h2> <p>为了直观感受更新时的区别，现在我们设计如下关系的组件：</p> <div class="language-js extra-class"><pre class="language-js"><code>    GrandFather
      ｜   
    Father
      <span class="token operator">|</span>
    Child
</code></pre></div><p>每个组件的背景色都是随机的，并且在<code>Father</code>组件中，实现了一个<code>Count</code>功能。</p> <p>我们用四个框架分别实现。下面只给出一个例子。</p> <p>生成随机颜色：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">#</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token punctuation">(</span><span class="token operator">~</span><span class="token operator">~</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">&lt;&lt;</span><span class="token number">24</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
</code></pre></div><p><code>Father</code>组件如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Father.jsx</span>
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">const</span> <span class="token function-variable function">Father</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

  <span class="token keyword">const</span> <span class="token function-variable function">onClick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setCount</span><span class="token punctuation">(</span><span class="token parameter">count</span> <span class="token operator">=&gt;</span> count <span class="token operator">++</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token literal-property property">display</span><span class="token operator">:</span> <span class="token string">&quot;flex&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div
        onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">onClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
        style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
          <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
          <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">40vw</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
          <span class="token literal-property property">background</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">#</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token punctuation">(</span><span class="token operator">~</span><span class="token operator">~</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">24</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token operator">&gt;</span>
        <span class="token punctuation">{</span>count<span class="token punctuation">}</span>
        <span class="token operator">&lt;</span>Child <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div
        onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">onClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
        style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
          <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
          <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">40vw</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
          <span class="token literal-property property">background</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">#</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token punctuation">(</span><span class="token operator">~</span><span class="token operator">~</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">24</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Father
</code></pre></div><p>接下来，我们看看他们在触发<code>onClick</code>时的不同表现吧。</p> <h4 id="🚀-react"><a href="#🚀-react" class="header-anchor">#</a> 🚀 React</h4> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bdd3b3a8f6e84523ba0d20d1f93e1b28~tplv-k3u1fbpfcp-watermark.image?" alt="2023-05-26 18.10.14.gif"></p> <h4 id="🚀-vue"><a href="#🚀-vue" class="header-anchor">#</a> 🚀 Vue</h4> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/92465e609eb546cba147c1a2f5c84922~tplv-k3u1fbpfcp-watermark.image?" alt="2023-05-26 18.09.46.gif"></p> <h4 id="🚀-svelte"><a href="#🚀-svelte" class="header-anchor">#</a> 🚀 Svelte</h4> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6e6391479f814560b9fca3d7e5c55b70~tplv-k3u1fbpfcp-watermark.image?" alt="2023-05-26 18.42.51.gif"></p> <h4 id="🚀-solidjs"><a href="#🚀-solidjs" class="header-anchor">#</a> 🚀 SolidJS</h4> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aad74cdd8ff7483ba42ee30302f72da9~tplv-k3u1fbpfcp-watermark.image?" alt="2023-05-26 18.10.36.gif"></p> <h4 id="🚀-结论"><a href="#🚀-结论" class="header-anchor">#</a> 🚀 结论</h4> <p>上面的图中，可以直观的看到：</p> <p><code>React</code>在当前组件状态发生变化时，从当前组件开始，包括子组件都被重新加载了。</p> <p><code>Vue</code>仅仅是当前组件重新加载。</p> <p><code>SolidJS</code>、<code>Svelte</code>仅仅是重新加载组件！</p> <h2 id="💎总结"><a href="#💎总结" class="header-anchor">#</a> 💎总结</h2> <p>在项目比较小时，<code>SolidJS</code>、<code>Svelte</code>的优势不会很明显，</p> <p>但是当面对大型项目时，<code>React</code>和<code>Vue</code>的性能短板就显露出来了。</p> <p>面对这样的压力，尤雨溪在年初的展望里已经预告了<code>Vapor mode</code>，该模式的灵感就是受到了<code>SolidJS</code>的启发。</p> <p>它可以在给定相同的<code>Vue SFC</code>前提下，与当前基于<code>虚拟DOM</code>的输出相比，<code>Vapor Mode</code>将其编译成性能更高、使用更少内存且需要更少运行时支持代码的<code>JavaScript</code>输出。</p> <p>对于<code>React</code>由于架构机制的限制，目前很难做出根本性的改变，</p> <p>对于开发者，我们可以选择手动优化。例如，将组件使用<code>memo</code>包裹起来。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Child <span class="token operator">=</span> <span class="token function">memo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>Comp<span class="token operator">&gt;</span>your comp<span class="token operator">&lt;</span><span class="token operator">/</span>Comp<span class="token operator">&gt;</span><span class="token punctuation">)</span>
</code></pre></div><p>此时上面的例子中，<code>React</code>的效果更新效果就和<code>Vue</code>类似了。
<img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/92465e609eb546cba147c1a2f5c84922~tplv-k3u1fbpfcp-watermark.image?" alt="2023-05-26 18.09.46.gif"></p> <p>我们为了演示每次<code>dom</code>都是重新加载的，所以样式是直接这样写的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">background</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">#</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token punctuation">(</span><span class="token operator">~</span><span class="token operator">~</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">24</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
</code></pre></div><p>在实际开发中，要尽量避免无意义的重复计算，尤其<code>React</code>中，比如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// bad</span>
<span class="token operator">&lt;</span>Comp
  style<span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token literal-property property">margin</span><span class="token operator">:</span> window<span class="token punctuation">.</span>screen<span class="token punctuation">.</span>width <span class="token operator">/</span> <span class="token number">3</span> <span class="token operator">*</span> <span class="token number">2</span>
  <span class="token punctuation">}</span>
<span class="token operator">/</span><span class="token operator">&gt;</span>

</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// good</span>
<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> margin <span class="token operator">=</span> <span class="token function">useMemo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> window<span class="token punctuation">.</span>screen<span class="token punctuation">.</span>width <span class="token operator">/</span> <span class="token number">3</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>Comp style<span class="token operator">=</span><span class="token punctuation">{</span> margin <span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span>

<span class="token comment">// bettter</span>
<span class="token keyword">const</span> margin <span class="token operator">=</span> window<span class="token punctuation">.</span>screen<span class="token punctuation">.</span>width <span class="token operator">/</span> <span class="token number">3</span> <span class="token operator">*</span> <span class="token number">2</span>

<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>Comp style<span class="token operator">=</span><span class="token punctuation">{</span> margin <span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>好了今天的分享就到这了，文章中如果出现问题，有劳各位大佬指正！</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">6/12/2023, 9:19:12 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/%F0%9F%8E%89%E7%9B%B4%E8%A7%82%E6%84%9F%E5%8F%97%E4%B8%8D%E5%90%8C%E6%9B%B4%E6%96%B0%E7%B2%92%E5%BA%A6%E5%9C%A8%E6%9B%B4%E6%96%B0%E6%97%B6%E7%9A%84%E5%B7%AE%E5%BC%82%F0%9F%8E%89.html#💎前情提要" class="sidebar-link reco-side-💎前情提要" data-v-b57cc07c>💎前情提要</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/%F0%9F%8E%89%E7%9B%B4%E8%A7%82%E6%84%9F%E5%8F%97%E4%B8%8D%E5%90%8C%E6%9B%B4%E6%96%B0%E7%B2%92%E5%BA%A6%E5%9C%A8%E6%9B%B4%E6%96%B0%E6%97%B6%E7%9A%84%E5%B7%AE%E5%BC%82%F0%9F%8E%89.html#💎直观感受" class="sidebar-link reco-side-💎直观感受" data-v-b57cc07c>💎直观感受</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/%F0%9F%8E%89%E7%9B%B4%E8%A7%82%E6%84%9F%E5%8F%97%E4%B8%8D%E5%90%8C%E6%9B%B4%E6%96%B0%E7%B2%92%E5%BA%A6%E5%9C%A8%E6%9B%B4%E6%96%B0%E6%97%B6%E7%9A%84%E5%B7%AE%E5%BC%82%F0%9F%8E%89.html#💎总结" class="sidebar-link reco-side-💎总结" data-v-b57cc07c>💎总结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blogs/assets/js/app.5d20be26.js" defer></script><script src="/blogs/assets/js/3.507a9c82.js" defer></script><script src="/blogs/assets/js/1.ba56246d.js" defer></script><script src="/blogs/assets/js/37.6f0b1dbd.js" defer></script>
  </body>
</html>
