<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>怎么匹配加分项：至少熟悉或了解一门后端语言 | 萌萌哒草头将军</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="千里之行，始于足下">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.413b7af8.css" as="style"><link rel="preload" href="/blogs/assets/js/app.5850ec04.js" as="script"><link rel="preload" href="/blogs/assets/js/3.a379725d.js" as="script"><link rel="preload" href="/blogs/assets/js/1.b21f7e85.js" as="script"><link rel="preload" href="/blogs/assets/js/13.91023f7d.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.e76cad6d.js"><link rel="prefetch" href="/blogs/assets/js/11.10dead2a.js"><link rel="prefetch" href="/blogs/assets/js/12.21219d71.js"><link rel="prefetch" href="/blogs/assets/js/14.321368fc.js"><link rel="prefetch" href="/blogs/assets/js/4.979f9922.js"><link rel="prefetch" href="/blogs/assets/js/5.dda74e2f.js"><link rel="prefetch" href="/blogs/assets/js/6.5eed2fc3.js"><link rel="prefetch" href="/blogs/assets/js/7.48f25f21.js"><link rel="prefetch" href="/blogs/assets/js/8.e3dca3e1.js"><link rel="prefetch" href="/blogs/assets/js/9.7420e35f.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.413b7af8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>萌萌哒草头将军</h3> <p class="description" data-v-59e6cb88>千里之行，始于足下</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>萌萌哒草头将军</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/fdfb6638535e6f816e4a7657bc1ed1d6_180x180.awebp" alt="萌萌哒草头将军" class="logo"> <span class="site-name">萌萌哒草头将军</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="https://juejin.cn/user/1116759543260727" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mmdctjj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近更新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/简历/" class="nav-link"><i class="undefined"></i>
  简历
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/fdfb6638535e6f816e4a7657bc1ed1d6_180x180.awebp" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    萌萌哒草头将军
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>4</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>4</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="https://juejin.cn/user/1116759543260727" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/mmdctjj" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  最近更新
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/简历/" class="nav-link"><i class="undefined"></i>
  简历
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>怎么匹配加分项：至少熟悉或了解一门后端语言</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>萌萌哒草头将军</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">怎么匹配加分项：至少熟悉或了解一门后端语言</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>萌萌哒草头将军</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>3/15/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>简历</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="一、说明"><a href="#一、说明" class="header-anchor">#</a> 一、说明</h3> <blockquote><p>声明：本文为原创文章，未经许可禁止转载</p></blockquote> <p>虽然有点标题党，但本文旨在帮助读者增加薪酬谈判的底气和筹码。</p> <p>众所周知，现在前端的招聘加分项要求里多半会有一条：至少熟悉或了解一门后端语言（<code>java</code>/<code>python</code>/<code>golang</code>）。本文主要以Java为例。</p> <p>另外注意，简历上只需写自己最熟悉的一门后端语言就行，同时也从下面选择一个自己容易理解的语言。</p> <h3 id="二、怎么问你"><a href="#二、怎么问你" class="header-anchor">#</a> 二、怎么问你</h3> <p>作为前端，虽然经常和后端打交道，但是很难有机会系统学习某个后端语言，所幸，前端面试的时候一般会将JavaScript和Java两门语言的比较作为面试题目。比如：说说JavaScript和Java的异同点、JavaScript和Java相比有啥优点或缺点。</p> <p>所以我们在面试前多做这类问题的准备。</p> <p>下面就是你需要提前准备并且熟悉的知识点，</p> <blockquote><p>我将知识点分为了<code>青铜</code>、<code>黄金</code>、<code>铂金</code>，分别代表基础语法、语言特性、语言设计，面试的时候分别说出一两个点（十分推荐带星号标记的），这样粗中有细，有深有浅，面试官就会觉得你是真的了解而不是滥竽充数。如果被问道这个问题，你再假装思索一下（睁大眼睛，眼球向右上微微瞅一两秒）然后娓娓道来，效果更佳哦。</p></blockquote> <h3 id="三、这么回答"><a href="#三、这么回答" class="header-anchor">#</a> 三、这么回答</h3> <h4 id="青铜"><a href="#青铜" class="header-anchor">#</a> <code>青铜</code></h4> <h5 id="_1-语言类型"><a href="#_1-语言类型" class="header-anchor">#</a> 1.语言类型</h5> <p>JavaScript是弱类型语言，边解释边执行，一个非const声明的变量可以保存多种类型的值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// js</span>
<span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">2022</span>
<span class="token keyword">let</span> str <span class="token operator">=</span> num<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
</code></pre></div><p>而Java是强类型语言，先编译后执行，在编译前所有变量类型都是确定的，Java中如果一个变量接受另外类型的值，需要强制类型转换。另外，Java中使用<code>final</code>关键字定义不可变的常量</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// java</span>
<span class="token comment">// 声明前需要指定变量类型</span>
<span class="token class-name">Integer</span> num <span class="token operator">=</span> <span class="token number">2022</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> str <span class="token operator">=</span> num<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="_2-包装类"><a href="#_2-包装类" class="header-anchor">#</a> 2.包装类*</h5> <p>JavaScript基本类型和包装类是一样的，基本类型可以调用类方法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// js</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">2022</span>
a<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>而Java基本类型无法调类方法，必须自动装箱成为包装类才能调用类型方法。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// java</span>
<span class="token keyword">int</span> num <span class="token operator">=</span> <span class="token number">2022</span>
num<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// error</span>
</code></pre></div><p>下面演示下Java的自动装箱和拆箱</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 没有自动装箱，声明一个包装类是这样的</span>
<span class="token class-name">Integer</span> num1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Integer</span><span class="token punctuation">(</span><span class="token number">2022</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 有自动装箱，声明一个包装类是这样的</span>
<span class="token class-name">Integer</span> num2 <span class="token operator">=</span> <span class="token number">2022</span><span class="token punctuation">;</span>

<span class="token comment">// 反过来就是自动拆箱</span>
<span class="token keyword">int</span> num3 <span class="token operator">=</span> num1<span class="token punctuation">;</span>

<span class="token comment">// num1、num2是可以调用Integer类型方法的，比如toString，因为它们是包装类。</span>
<span class="token comment">// num3是没法调用任何方法的，因为是基本类型。</span>
</code></pre></div><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7d8cf387a7c04f268a4736defbe24265~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <h5 id="_3-number类型的差异"><a href="#_3-number类型的差异" class="header-anchor">#</a> 3.number类型的差异*</h5> <p>JavaScript中数字类型只有number类型一种，而Java中数据类型字节数从小到大分为byte、short、int、long、double类型。所以JavaScript数字的转换是自动的，而Java中，小字节转换为大字节是自动转换，但是大字节转换为小字节，需要强制转换。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// java</span>
<span class="token keyword">byte</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token comment">// 由小到大</span>
<span class="token keyword">short</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>

<span class="token keyword">int</span> c <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token comment">// 由大到小需要手动指定</span>
<span class="token keyword">byte</span> d <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span>c<span class="token punctuation">;</span>
</code></pre></div><h5 id="_4-的区别"><a href="#_4-的区别" class="header-anchor">#</a> 4.<code>==</code>的区别*</h5> <p>JavaScript的<code>==</code>会进行隐式类型转换，然后按值比较。如果都是引用类型，只比较引用地址，如果是不同的类型，则会都会转换为同类型比较；</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// js</span>
<span class="token number">0</span> <span class="token operator">==</span> <span class="token boolean">false</span> <span class="token comment">// true</span>

<span class="token string">'1'</span> <span class="token operator">==</span> <span class="token number">1</span> <span class="token comment">// true</span>

<span class="token string">'hello'</span> <span class="token operator">==</span> <span class="token string">'he'</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'llo'</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><p>而Java中<code>==</code>是严格按地址比较，地址相同时才相等，Java中的equals是严格按值比较的；同时Java中没有<code>===</code>；</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// java</span>
<span class="token number">0</span> <span class="token operator">==</span> <span class="token boolean">false</span> <span class="token comment">// false</span>

<span class="token char">'1'</span> <span class="token operator">==</span><span class="token operator">=</span> <span class="token number">1</span> <span class="token comment">// false</span>

<span class="token string">&quot;hello&quot;</span> <span class="token operator">==</span> <span class="token string">&quot;he&quot;</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">&quot;llo&quot;</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre></div><h5 id="_5-数组的异同"><a href="#_5-数组的异同" class="header-anchor">#</a> 5.数组的异同</h5> <p>JavaScript的数组是任意长度的，并且可以存放各种类型。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// js</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>Java中的数组是固定长度的固定类型的，如果要像JavaScript使用数组，需要使用Java集合框架里的ArrayList或者LinkedList。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// java</span>
<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="黄金"><a href="#黄金" class="header-anchor">#</a> <code>黄金</code></h4> <h5 id="_6-面向对象"><a href="#_6-面向对象" class="header-anchor">#</a> 6.面向对象*</h5> <p>JavaScript虽然可以面向对象编程，但是它不符合面向对象编程的编程方式，class语法仅仅是prototype的语法糖，而Java是标准的面向对象的编程语言，天生具有面向对象特性：封装、继承、多态（多态的表现：重载、重写），JavaScript中没有封装和多态，所以没有重载，JavaScript的“重写”仅仅是prototype“短路”假象（因为子类有这个方法就不会沿着prototype属性向上查询）</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// java</span>
<span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
	<span class="token class-name">String</span> name<span class="token punctuation">;</span>
	<span class="token keyword">int</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Cat</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
	<span class="token keyword">int</span> fish<span class="token punctuation">;</span>
	<span class="token keyword">public</span> <span class="token class-name">Cat</span> <span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">int</span> age<span class="token punctuation">,</span> <span class="token keyword">int</span> fish<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>fish <span class="token operator">=</span> fish<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> call <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;I am &quot;</span><span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span><span class="token string">&quot;, I have &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>fish <span class="token operator">+</span> <span class="token string">&quot;小鱼干&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
	<span class="token keyword">int</span> bone<span class="token punctuation">;</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token class-name">Cat</span> <span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">int</span> age<span class="token punctuation">,</span> <span class="token keyword">int</span> bone<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>bone <span class="token operator">=</span> bone<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> call <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;I am &quot;</span><span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span><span class="token string">&quot;, I have &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>bone <span class="token operator">+</span> <span class="token string">&quot;小鱼干&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> main <span class="token punctuation">(</span><span class="token class-name">String</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token class-name">Cat</span> cat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span><span class="token string">&quot;cat&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	cat<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token class-name">Dog</span> dog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token string">&quot;dog&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	dog<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="_7-私有属性和公有属性"><a href="#_7-私有属性和公有属性" class="header-anchor">#</a> 7. 私有属性和公有属性</h5> <p>JavaScript使用对象的<code>defineProperty</code>或者<code>proxy</code>方法可以限制对象属性私有还是公有。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// js</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>window<span class="token punctuation">,</span> <span class="token string">'pi'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
     <span class="token literal-property property">writable</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
     <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token number">3.14</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Java中使用修饰符private或者public控制。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// java</span>
<span class="token comment">// 公有</span>
<span class="token keyword">public</span> <span class="token keyword">float</span> pi <span class="token operator">=</span> <span class="token number">3.14</span>

<span class="token comment">// 私有</span>
符<span class="token keyword">private</span> <span class="token keyword">float</span> pi <span class="token operator">=</span> <span class="token number">3.14</span>
</code></pre></div><h4 id="铂金"><a href="#铂金" class="header-anchor">#</a> <code>铂金</code></h4> <h5 id="_8-垃圾回收-gc"><a href="#_8-垃圾回收-gc" class="header-anchor">#</a> 8. 垃圾回收（GC）*</h5> <p>不管什么语言，垃圾回收的整体策略都是一样的：先判断这块内存是否可回收，然后对可回收的内存使用回收器进行回收。</p> <blockquote><p>引用计数</p></blockquote> <p>怎么确定内存是否可回收的，业界的第一种做法是<code>引用计数</code>：如果一个对象被引用，就给这个对象的引用计数<code>+1</code>，如果不再使用这个对象，那就给这个对象的引用计数<code>-1</code>，每次触发GC流程时清除引用计数为零的对象。</p> <blockquote><p>标记-清除</p></blockquote> <p>引用计数基本是任何编程语言GC标配了，但是引用计数容易因为互相引用导致内存泄露，所以又出现了<code>标记-清除</code>：所有变量在进入内存前没有标记，如果对象被使用就将其标记，每次触发为GC流程时，清除没有被标记变量的内存。从上述可以发现，该策略分为两步：首先<code>标记</code>，然后<code>清除</code>。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ea16ada655284ddeb4cd85112b87d95e~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"> <code>标记-清除</code>也存在很大的缺陷：</p> <ol><li>每次运行GC时是扫描所有的变量，而有些变量是常驻变量。</li> <li>清理掉的内存会成为内存碎片，导致内存成为不连续的片段。</li></ol> <p>所以很多编程语言在具体设计GC时，基于上述策略做了很多类似的优化。比如使用分代回收，避免每次扫描常驻对象，从而提升GC效率；将清理后的内存空间重写分配整理，避免形成内存碎片而浪费内存空间。</p> <p>另外，所有的清除阶段，代码都是<code>STW</code>（Stop The World）状态。所以怎么缩短<code>STW</code>的时间也是各语言努力优化的目标。</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1c5fc38ad3aa45fe95229986eba94726~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <h6 id="v8引擎"><a href="#v8引擎" class="header-anchor">#</a> v8引擎</h6> <p>不管是JavaScript还是Nodejs，都是运行在V8引擎（Chrome内核浏览器）上的，v8引擎为JavaScript的GC做了<code>分代回收</code>、<code>并行回收</code>的优化，同时升级了<code>标记-清除</code>方案。</p> <blockquote><p>分代回收</p></blockquote> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ea59b51339a9416db2c115532e7b1270~tplv-k3u1fbpfcp-watermark.image?" alt="image.png">
首先将内存分为新生代区域和老生代区域，新生代里存放存活周期短的对象，老生代里存放存活周期长的常驻对象，这么做的好处就是，不用对一些常驻的对象频繁的做回收扫描，其次，又将新生代区域一分为二，一半作为使用区，一半作为空闲区。</p> <p>新声明的变量会存入使用区，当使用区的剩余容量不足一存放新对象时，就会出发GC，大致的过程是将还在使用中（可达性分析确定的）对象复制到在空闲区然后清理，不使用的对象直接清理掉，然后将现在的空闲区标记为使用区，清理之后的使用区标记为空闲区。</p> <blockquote><p>并行回收</p></blockquote> <p>对于上述的新生代采用并行回收的方式。并行回收就是使用多个线程和主线程执行GC流程，并行回收的好处是可以缩短GC时间（不是成倍缩短，因为线程的通信也会消耗时间）。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/219429619fca4a17a11371412ca10099~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <blockquote><p>标记清除和三色标记法</p></blockquote> <p>对于上述中的老生代采用<code>标记清除</code>的方法，它仍然是<code>STW</code>的，所以为了缩短<code>STW</code>时间，又将<code>标记阶段</code>切分为多个小段，每执行一小段就继续执行JavaScript代码，然后又执行小段的GC，反反复复......，v8将此称为<code>增量标记</code>。
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8c130b1f285549ccb0403e186c644ed3~tplv-k3u1fbpfcp-watermark.image?" alt="image.png">
起初的标记清理，只是非黑即白的标记方式，如果在<code>增量标记</code>的场景下，当一小段增量标记完，下一小段增量标记开始时无法得知标记状态，所以V8采用了<code>三色标记清除</code>：未被标记时为白色、自身被标记但是成员未被标记时为灰色、自身和成员都被标记时是黑色。这样每段的<code>增量标记</code>都可以接着上段的标记继续工作了。</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7d37349dbe944dfe912da733ab8b8bdb~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <h6 id="java"><a href="#java" class="header-anchor">#</a> Java</h6> <p>Java使用引用计数和可达性分析作为GC策略，使用标记清除、标记整理、复制等GC方式</p> <blockquote><p>可达性分析</p></blockquote> <p>可达性分析是从GC Roots作为起始对象，依次寻找依赖的子对象，直至找不到依赖对象，如果此时对象没有和GC Root相连通，就会被判别为可回收对象（严格来说是准可回收，之后还有严格的验证措施）。</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b798762077614f72aa7a05a8de05191c~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <blockquote><p>标记整理</p></blockquote> <p>将使用中的对象移到内存的另一端，将未使用的对象标记为可清除。</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/804bf0948f0b40268c634257096f096c~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <blockquote><p>复制</p></blockquote> <p>将内存一分为二，一半作为使用区，一半作为空闲区，当使用区内存不足时，触发GC，将使用中的对象复制到空闲区，使用区的内存清空作为空闲区，前面的空闲区作为使用区，是不是很熟悉啊，没错V8新生代确实是借鉴了这里。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4e3c8a2ec5c042e0afb68a6df71c7dfe~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <blockquote><p>分代清理</p></blockquote> <p>Java的分代清理和JavaScript一样也是将内存分为新生代和老生代（永生代已经被移除了），不同的是，Java的新生代又被分为了三块，依次是：较大的Eden、较小的fron（s0）和to（s1）区，默认比例<code>8 : 1 : 1</code>。对象优先在Eden区和from区，当Eden区没有足够空间进行分配时，虚拟机将发起一次<code>Minor GC</code>（新生代特有的GC算法），此时Eden区存活下来的变量将会被分配到to区，from区存活下来的变量年龄阈值，就会进入老年代，否则进入to区。此时清空Eden区和from区，然后将to区和from区调换身份。等待下一轮<code>Minor GC</code>。</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3630923f15b54478a1dbb4f5ea2f3fa0~tplv-k3u1fbpfcp-watermark.image?" alt="image.png">
新生代使用的是<code>Minor GC</code>，老年代使用的是<code>Full GC</code>。</p> <h5 id="_10-异步编程"><a href="#_10-异步编程" class="header-anchor">#</a> 10.异步编程</h5> <h6 id="javascript"><a href="#javascript" class="header-anchor">#</a> JavaScript</h6> <p>JavaScript当时仅仅用来和服务端交互，所以被设计成单线程语言（语言本身，浏览器是多进程多线程的），异步编程时只能采用回调函数或者Promise等方式，也没有并发。</p> <h6 id="java-2"><a href="#java-2" class="header-anchor">#</a> Java</h6> <p>Java是多进程多线程语言，多线程就已经可以满足日常的并发需求了。不过多线程都会涉及线程状态和消息同步的问题。</p> <blockquote><p>Java的线程状态</p></blockquote> <p>一个线程被创建后成为<code>初始（新建）状态</code>，当调用<code>start()</code>之后进入<code>就绪状态</code>，表示可以被系统调用分配系统资源，当线程拿到系统分配的资源会调用<code>run()</code>方法，进入<code>运行中状态</code>，当线程失去系统分配的资源，比如执行了<code>sleep(睡眠)</code>、<code>suspend(挂起)</code>就进入了<code>阻塞状态</code>。一个运行状态的线程完成任务或者其他终止条件发生时，该线程就切换到<code>终止状态</code>。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/348d9837b2eb4ca9a13f559096e98d36~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <blockquote><p>消息同步</p></blockquote> <p>线程同步消息的方式是：基于Java内存模型(JMM)的<code>内存共享</code>和使用<code>wait()</code>和<code>notify()</code>的<code>消息传递</code>。内存共享时，多个线程对同一个全局变量进行写操作时，是可能造成冲突的（<code>线程安全</code>问题），解决的方案就是增加安全机制：当一个线程对一个变量进行写操作时，其余想要对这个变量进行写操作的线程必须等待该线程写操作结束，Java中实现这个功能，有两种方法：<code>synchronized</code>(<code>Volatile</code>是轻量级的同步，只能修饰变量)、<code>ThreadLock</code>。</p> <p><code>synchronized</code>既可以修饰方法成为同步方法也可以包裹需要同步的代码块成为同步代码块。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//java</span>
<span class="token comment">// 同步代码块</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> setCount <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>lock<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">this</span><span class="token punctuation">.</span>cout <span class="token operator">++</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 同步方法</span>
<span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> setCount <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>lock<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">this</span><span class="token punctuation">.</span>cout <span class="token operator">++</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果同步代码里又包了别的同步代码，就会形成<code>死锁</code>.</p> <p>以Java为例创建线程，需要实现Runable接口，或者继承Thread类（本质也是实现了Runable接口）。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// java</span>
<span class="token keyword">class</span> <span class="token class-name">ThreadTest</span> <span class="token keyword">extends</span> <span class="token class-name">Thread</span> <span class="token punctuation">{</span>
   <span class="token comment">// 保存当前线程</span>
   <span class="token keyword">private</span> <span class="token class-name">Thread</span> t<span class="token punctuation">;</span>
   <span class="token comment">// 线程名</span>
   <span class="token keyword">private</span> <span class="token class-name">String</span> threadName<span class="token punctuation">;</span>
   <span class="token comment">// 锁</span>
   <span class="token keyword">private</span> <span class="token class-name">Object</span> lock<span class="token punctuation">;</span>
   <span class="token comment">// 操作对象</span>
   <span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
   
   <span class="token class-name">ThreadTest</span> <span class="token punctuation">(</span> <span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      threadName <span class="token operator">=</span> name<span class="token punctuation">;</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;创建了线程：&quot;</span> <span class="token operator">+</span>  threadName <span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   
   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;线程&quot;</span> <span class="token operator">+</span>  threadName <span class="token operator">+</span> <span class="token string">&quot;运行中&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
         <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;线程: &quot;</span> <span class="token operator">+</span> threadName<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 做点啥吧</span>
            <span class="token function">setCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
         <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;线程 &quot;</span> <span class="token operator">+</span>  threadName <span class="token operator">+</span> <span class="token string">&quot; interrupted.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;线程 &quot;</span> <span class="token operator">+</span>  threadName <span class="token operator">+</span> <span class="token string">&quot; 结束了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   
   <span class="token keyword">public</span> <span class="token keyword">void</span> start <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;开始线程：&quot;</span> <span class="token operator">+</span>  threadName <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>t <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         t <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> threadName<span class="token punctuation">)</span><span class="token punctuation">;</span>
         t<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
   <span class="token comment">// 同步代码块</span>
   <span class="token keyword">public</span> <span class="token keyword">void</span> setCount <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>lock<span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token keyword">this</span><span class="token punctuation">.</span>cout <span class="token operator">++</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
   <span class="token comment">// 同步方法</span>
   <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> setCount <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>lock<span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token keyword">this</span><span class="token punctuation">.</span>cout <span class="token operator">++</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>但是使用多进程的最大的缺点是进程之间消息通信、Cpu上下文切换消耗很大，所以使用过多的线程并发编程，效率反而降低了。</p> <h3 id="四、结束"><a href="#四、结束" class="header-anchor">#</a> 四、结束</h3> <p>本文到此就结束了，感兴趣的话可以关注我的微信公众号：萌萌哒草头将军</p> <p>祝大家都能拿到满意的offer</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">4/19/2023, 2:58:30 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/%E6%80%8E%E4%B9%88%E5%8C%B9%E9%85%8D%E5%8A%A0%E5%88%86%E9%A1%B9%EF%BC%9A%E8%87%B3%E5%B0%91%E7%86%9F%E6%82%89%E6%88%96%E4%BA%86%E8%A7%A3%E4%B8%80%E9%97%A8%E5%90%8E%E7%AB%AF%E8%AF%AD%E8%A8%80.html#一、说明" class="sidebar-link reco-side-一、说明" data-v-b57cc07c>一、说明</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/%E6%80%8E%E4%B9%88%E5%8C%B9%E9%85%8D%E5%8A%A0%E5%88%86%E9%A1%B9%EF%BC%9A%E8%87%B3%E5%B0%91%E7%86%9F%E6%82%89%E6%88%96%E4%BA%86%E8%A7%A3%E4%B8%80%E9%97%A8%E5%90%8E%E7%AB%AF%E8%AF%AD%E8%A8%80.html#二、怎么问你" class="sidebar-link reco-side-二、怎么问你" data-v-b57cc07c>二、怎么问你</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/%E6%80%8E%E4%B9%88%E5%8C%B9%E9%85%8D%E5%8A%A0%E5%88%86%E9%A1%B9%EF%BC%9A%E8%87%B3%E5%B0%91%E7%86%9F%E6%82%89%E6%88%96%E4%BA%86%E8%A7%A3%E4%B8%80%E9%97%A8%E5%90%8E%E7%AB%AF%E8%AF%AD%E8%A8%80.html#三、这么回答" class="sidebar-link reco-side-三、这么回答" data-v-b57cc07c>三、这么回答</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/%E6%80%8E%E4%B9%88%E5%8C%B9%E9%85%8D%E5%8A%A0%E5%88%86%E9%A1%B9%EF%BC%9A%E8%87%B3%E5%B0%91%E7%86%9F%E6%82%89%E6%88%96%E4%BA%86%E8%A7%A3%E4%B8%80%E9%97%A8%E5%90%8E%E7%AB%AF%E8%AF%AD%E8%A8%80.html#四、结束" class="sidebar-link reco-side-四、结束" data-v-b57cc07c>四、结束</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blogs/assets/js/app.5850ec04.js" defer></script><script src="/blogs/assets/js/3.a379725d.js" defer></script><script src="/blogs/assets/js/1.b21f7e85.js" defer></script><script src="/blogs/assets/js/13.91023f7d.js" defer></script>
  </body>
</html>
